
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Lato:wght@300;400;700;900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;400;500&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
body {

    font-size: 18px;
    line-height: 35px;
    font-weight: 300;
    color: #b3b3b3;
    background-color: #000;
    overflow-y: auto;
    /* font-family: 'Space Grotesk', sans-serif;
    font-family: 'Raleway', sans-serif;
     font-family: 'Lato', sans-serif;
     font-family: 'Roboto Flex', sans-serif;
     font-family: 'Open Sans', sans-serif;
     */
    
    
   
     font-family: 'Roboto', sans-serif;


   
    
    
    
    scroll-behavior: smooth;
   
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   
    font-weight: 300;
    color: white;
    
}

.btn {
  
    font-weight: 300;

    padding: 0.375rem 0.75rem;
    font-size:initial;
    line-height: 1.5;
    border-radius: 0.15rem;
   
}

.bg-info{
    background-color: #0f79af!important;
}
.text-white{
    color: white;
}
body a {
    text-decoration: none;
    color: #E3E2E6;
   
  /*  font-weight: 400!important;*/
}

body a:hover {
        color: #E3E2E6;

}

body p, 
body pre {
    margin-bottom: 13px;

}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
fieldset, form, label, legend,
caption, tfoot, thead,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline: none;
    font-size:100%;
    vertical-align:baseline;


}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 0;
  background: #000; 

}

::-webkit-scrollbar-thumb {
  background: #1a1a1a; 
  border-radius: 6px;
  

 
}


::-webkit-scrollbar-thumb:hover {
  background: gray; 
}

.text-primary{
    color: #0f79af!important;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    outline: none;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
.btn-info {
    color: #fff;
    background-color: #0f79af!important;
    border-color: #0f79af!important;
}
.btn-info:hover, .btn-outline-info:hover {
   
    box-shadow: 0 8px 25px -8px #0f79af;
    border-color: #003473;
}
.btn:focus {
   
    box-shadow: 0 8px 25px -8px #0f79af;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

input:focus, textarea:focus
{
    outline: none;
}


iframe {
    width: 100%;
}



h1 {
    font-size: 38px;
    line-height: 38px;    
}

h2 {
    font-size: 34px;    
    line-height: 34px;    
}

h3 {
    font-size: 32px;  
    line-height: 32px;    
}

h4 {
    font-size: 32px;  
    color: #E3E3E3;
  
}

h5 {
    font-size: 28px;   
}

h6 {
    font-size: 16px;  
    color:  #C4C7C5;
  
}

em {
    font-style: italic;
}

ol {
    list-style-type: decimal;
}

pre {
    word-wrap: break-word;
    white-space: pre-wrap;
}

table, 
th, 
td {
    border:1px solid #1A1C1E;
    padding: 10px;
    vertical-align: middle;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}


.btn-alert {
    background-color: initial;
    color: white;
    border: 1px solid #0f79af;
}



.text-info {
    color: #0066c0!important;
}
.bg-light {
    background-color: #f3f3f3!important;
}
.text-danger{
    color: #0f79af;
}
.button-danger{
    background-color: #0f79af;
}
.bg-danger{
    background-color: #0f79af;
}


.flex-align{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.rounded2{
    border-radius: 6px;
}
.flex-align2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-align3{
    display: flex;
    align-items: center;
   
}
.g1{
    gap: 5px;
}
.g2{
    gap: 10px;
}
.g3{
    gap: 15px;
}
.g4{
    gap: 20px;
}
.direction-row{
    flex-direction: row;
}
.direction-column{
    flex-direction: column;
}

.header-bar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100px;
    background: linear-gradient(90deg, black, #000000a8, transparent);
    z-index: 99999;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    padding: 20px;
}
.header-bar:hover {
    width: 350px;
}
.header-bar:focus {
    width: 350px;
}
.header-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.hover-visible{
    display: none;
    width: calc(100% - 40px);
}
.header-bar:hover .hover-visible {
    display: block;
}
.header-bar:focus .hover-visible {
    display: block;
}
.header-menu-child{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
}

.header-menu-child.active{
    background: #E3E3E3;

}
.header-menu-child.active h6{
        color: black!important;

}


.header-bar:focus .header-menu-child{
        border-radius: 26px;
        padding: 10px 35px 10px 25px;

}
.header-bar:hover .header-menu-child{
        border-radius: 26px;
        padding: 10px 35px 10px 25px;

}
.header-menu-child:hover{
            background: #e3e3e340;


}
.header-menu-child:focus{
           background: #e3e3e340;

}
.header-menu-child.active:hover{
            background: #E3E3E3;
}


}
.header-menu-child.active:focus{
           background: #E3E3E3;
}













.banners{
    position: relative;
    height: 80vh;
}
.banners:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100vw;
    background: linear-gradient(179deg, #00000029, black);
}
.title-sec{
    position: absolute;
    bottom: 100px;
    left: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    max-width: 600px;
}

.button-site{
    background: white;
    border: none;
    padding: 9px 18px 9px 14px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}


.slide-heading{
    margin-bottom: 15px;
    font-size: 18px;
}
.main-section{
    padding-left: 100px;
    position: relative;
}
.sliders{
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
    width: 100%;
    overflow: auto;
}
.horizontal-slider{
    width:30%;
    min-width: 30%;
    max-width: 30%;
    scroll-snap-align: start;

}
.horizontal-slider a img{
    width: 100%;
    aspect-ratio: 1/.6;
    object-fit: cover;
    border-radius: 20px;
}
.vertical-slider{
    width:20%;
    min-width: 20%;
    max-width: 20%;
    scroll-snap-align: start;

}
.vertical-slider a img{
    width: 100%;
    aspect-ratio: .7/1;
    object-fit: cover;
    border-radius: 20px;
}
.slider-child{
    padding: 10px;
}
.sliders a img:hover{
    box-shadow: 0 0 0 4px #fff;
}
.sliders a img:focus{
    box-shadow: 0 0 0 4px #fff;
}
.slider-child h6{
    margin-top: 10px;
}