
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Lato:wght@300;400;700;900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;400;500&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
body {

    font-size: 18px;
    line-height: 35px;
    font-weight: 300;
    color: #b3b3b3;
    background-color: #070d0e;;
    overflow-y: auto;
    /* font-family: 'Space Grotesk', sans-serif;
    font-family: 'Raleway', sans-serif;
     font-family: 'Lato', sans-serif;
     font-family: 'Roboto Flex', sans-serif;
     font-family: 'Roboto', sans-serif;
     */
    
    
    font-family: 'Open Sans', sans-serif;


   
    
    
    
    scroll-behavior: smooth;
   
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   
    font-weight: 200;
    color: white;
    
}

.btn {
  
    font-weight: 300;

    padding: 0.375rem 0.75rem;
    font-size:initial;
    line-height: 1.5;
    border-radius: 0.15rem;
   
}
.main-content{
   /* height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;*/
    background: #070d0e;


}
.main-content-2 {
   
    background: #070d0e;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.bg-info{
    background-color: #0f79af!important;
}
body a {
    text-decoration: none;
    color: #de146d;
   
    font-weight: 400!important;
}

body a:hover {
    color: #0f79af; 
}

body p, 
body pre {
    margin-bottom: 13px;

}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
fieldset, form, label, legend,
caption, tfoot, thead,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline: none;
    font-size:100%;
    //vertical-align:baseline;
    background:transparent;
    letter-spacing: .8px;


}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
.main-heading-2::-webkit-scrollbar {
  width: 0px;
 

}
::-webkit-scrollbar {
  width: 7px;
  background: #000; 

}

::-webkit-scrollbar-thumb {
  background: #1a1a1a; 
  border-radius: 6px;
  

 
}


::-webkit-scrollbar-thumb:hover {
  background: gray; 
}
#video-modal .modal-content::-webkit-scrollbar{
    width: 0;
}
.text-primary{
    color: #0f79af!important;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    outline: none;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
.btn-info {
    color: #fff;
    background-color: #0f79af!important;
    border-color: #0f79af!important;
}
.btn-info:hover, .btn-outline-info:hover {
   
    box-shadow: 0 8px 25px -8px #0f79af;
    border-color: #003473;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

input:focus, textarea:focus
{
    outline: none;
}
.block {
    display: block;
}

.hidden {
    display: none;
}

.clear {
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.line-height {
    line-height: 0;
}

.clear-right {
    clear: right;
}

.clear-left {
    clear: left;
}

.center-relative {
    margin-left: auto;
    margin-right: auto;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.center-text, 
.center {
    text-align: center;
}

.text-left, 
.left {
    text-align: left;
}

.text-right, 
.right {
    text-align: right;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.margin-0 {
    margin: 0 !important;
    line-height: 0;
}

.top-0 {
    margin-top: 0 !important;
}

.top-5 {
    margin-top: 5px !important; 
}

.top-10 {
    margin-top: 10px;   
}

.top-15 {
    margin-top: 15px;   
}

.top-20 {
    margin-top: 20px;
}

.top-25 {
    margin-top: 25px;   
}

.top-30 {
    margin-top: 30px;   
}

.top-50 {
    margin-top: 50px;   
}

.top-60 {
    margin-top: 60px;   
}

.top-70 {
    margin-top: 70px;   
}

.top-75 {
    margin-top: 75px;   
}

.top-80 {
    margin-top: 80px;
}

.top-100 {
    margin-top: 100px;  
}

.top-105 {
    margin-top: 105px;  
}

.top-120 {
    margin-top: 120px;
}

.top-150 {
    margin-top: 150px;  
}

.top-200 {
    margin-top: 200px;  
}

.bottom-0 {
    margin-bottom: 0 !important;
}

.bottom-10 {
    margin-bottom: 10px !important;
}

.bottom-20 {
    margin-bottom: 20px !important;
}

.bottom-25 {
    margin-bottom: 25px !important;
}

.bottom-30 {
    margin-bottom: 30px !important;
}

.bottom-50 {
    margin-bottom: 50px !important;
}

.bottom-100 {
    margin-bottom: 100px !important;
}

.bottom-150 {
    margin-bottom: 150px !important;
}

.bottom-200 {
    margin-bottom: 200px !important;
}

blockquote {
    font-weight: 700;
    font-style: italic;
    margin-bottom: 50px;
    font-size: 21px;
    line-height: 34px;
    position: relative;
    color: #000;
    margin-top: 95px;
}

blockquote cite {
    margin-top: 20px;
    display: block;
    font-weight: 400;
}

blockquote:before {
    content: "";
    background-image: url("/video_tv/images/quotes_image.png");
    background-size: 50px;
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    position: absolute;
    top: -50px;
}

iframe {
    width: 100%;
}



h1 {
    font-size: 38px;
    line-height: 38px;    
}

h2 {
    font-size: 34px;    
    line-height: 34px;    
}

h3 {
    font-size: 32px;  
    line-height: 32px;    
}

h4 {
    font-size: 30px;    
}

h5 {
    font-size: 28px;   
}

h6 {
    font-size: 26px;    
}

em {
    font-style: italic;
}

ol {
    list-style-type: decimal;
}

pre {
    word-wrap: break-word;
    white-space: pre-wrap;
}

table, 
th, 
td {
    border:1px solid black;
    padding: 10px;
    vertical-align: middle;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

/* Mobile first layout SmartMenus Core CSS (it's not recommended editing these rules)
   You need this once per page no matter how many menu trees or different themes you use.
-------------------------------------------------------------------------------------------*/

.sm,.sm ul,.sm li{display:block;list-style:none;margin:0;padding:0;line-height:normal;direction:ltr;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.sm-rtl,.sm-rtl ul,.sm-rtl li{direction:rtl;text-align:right;}
.sm>li>h1,.sm>li>h2,.sm>li>h3,.sm>li>h4,.sm>li>h5,.sm>li>h6{margin:0;padding:0;}
.sm ul{display:none;}
.sm li,.sm a{position:relative;}
.sm a{display:block;}
.sm a.disabled{cursor:not-allowed;}
.sm:after{content:"\00a0";display:block;height:0;font:0px/0 serif;clear:both;visibility:hidden;overflow:hidden;}
.sm,.sm *,.sm *:before,.sm *:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}

.sm-clean {
    background: #eeeeee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.sm-clean a.disabled {
    color: #bbbbbb;
}
.sm-clean a span.sub-arrow {
    position: absolute;
    top: 50%;
    margin-top: -17px;
    left: auto;
    right: 4px;
    width: 34px;
    height: 34px;
    overflow: hidden;
    font: bold 16px/34px monospace !important;
    text-align: center;
    text-shadow: none;
    background: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.sm-clean a.highlighted span.sub-arrow:before {
    display: block;
    content: '-';
}
.sm-clean > li:first-child > a, .sm-clean > li:first-child > :not(ul) a {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
.sm-clean > li:last-child > a, .sm-clean > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
.sm-clean > li:last-child > a.highlighted, .sm-clean > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.sm-clean li {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.sm-clean > li:first-child {
    border-top: 0;
}
.sm-clean ul {
    background: transparent;
}
.sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active {
    font-size: 16px;
}
.sm-clean ul ul a,
.sm-clean ul ul a:hover,
.sm-clean ul ul a:focus,
.sm-clean ul ul a:active {
    border-left: 16px solid transparent;
}
.sm-clean ul ul ul a,
.sm-clean ul ul ul a:hover,
.sm-clean ul ul ul a:focus,
.sm-clean ul ul ul a:active {
    border-left: 24px solid transparent;
}
.sm-clean ul ul ul ul a,
.sm-clean ul ul ul ul a:hover,
.sm-clean ul ul ul ul a:focus,
.sm-clean ul ul ul ul a:active {
    border-left: 32px solid transparent;
}
.sm-clean ul ul ul ul ul a,
.sm-clean ul ul ul ul ul a:hover,
.sm-clean ul ul ul ul ul a:focus,
.sm-clean ul ul ul ul ul a:active {
    border-left: 40px solid transparent;
}
.btn-alert {
    background-color: initial;
    color: white;
    border: 1px solid #0f79af;
}
@media (min-width: 925px) {
    /* Switch to desktop layout
    -----------------------------------------------
       These transform the menu tree from
       collapsible to desktop (navbar + dropdowns)
    -----------------------------------------------*/
    /* start... (it's not recommended editing these rules) */
    .sm-clean ul {
        position: absolute;
    }

    .sm-clean li {
        float: left;
    }

    .sm-clean.sm-rtl li {
        float: right;
    }

    .sm-clean ul li, .sm-clean.sm-rtl ul li, .sm-clean.sm-vertical li {
        float: none;
    }

    .sm-clean a {
        white-space: nowrap;
    }

    .sm-clean ul a, .sm-clean.sm-vertical a {
        white-space: normal;
    }

    .sm-clean .sm-nowrap > li > a, .sm-clean .sm-nowrap > li > :not(ul) a {
        white-space: nowrap;
    }

    /* ...end */
    .sm-clean {
        padding: 0 10px;
        background: #eeeeee;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        border-radius: 100px;
    }


    .sm-clean a.has-submenu {
        padding-right: 24px;
    }
    .sm-clean a span.sub-arrow {
        top: 0;
        margin-top: 3px;
        right: -3px;
        width: 34px;
        height: 34px;
        background: transparent;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
    }
    .sm-clean a.highlighted span.sub-arrow:before {
        display: none;
    }
    .sm-clean li {
        border-top: 0;
    }    
    .sm-clean > li > ul:after {
        top: -16px;
        left: 31px;
        border-width: 8px;
        border-color: transparent transparent white transparent;
    }
    .sm-clean ul {
        padding: 5px 0;
        background: white;
    }
    .sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active, .sm-clean ul a.highlighted {
        border: 0 !important;
        padding: 12px;
    }
    .sm-clean ul a.disabled {
        background: white;
        color: #cccccc;
    }
    .sm-clean ul a.has-submenu {
        padding-right: 20px;
    }
    .sm-clean ul a span.sub-arrow {
        right: 28px;
        top: 0;
        margin-top: 3px;
        border: 0;
    }
    .sm-clean span.scroll-up,
    .sm-clean span.scroll-down {
        position: absolute;
        display: none;
        visibility: hidden;
        overflow: hidden;
        background: white;
        height: 20px;
    }
    .sm-clean span.scroll-up:hover,
    .sm-clean span.scroll-down:hover {
        background: #eeeeee;
    }
    .sm-clean span.scroll-up:hover span.scroll-up-arrow, .sm-clean span.scroll-up:hover span.scroll-down-arrow {
        border-color: transparent transparent #d23600 transparent;
    }
    .sm-clean span.scroll-down:hover span.scroll-down-arrow {
        border-color: #d23600 transparent transparent transparent;
    }
    .sm-clean span.scroll-up-arrow, .sm-clean span.scroll-down-arrow {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 6px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #555555 transparent;
    }
    .sm-clean span.scroll-down-arrow {
        top: 8px;
        border-style: solid dashed dashed dashed;
        border-color: #555555 transparent transparent transparent;
    }
    .sm-clean.sm-rtl a.has-submenu {
        padding-right: 12px;
        padding-left: 24px;
    }
    .sm-clean.sm-rtl a span.sub-arrow {
        right: auto;
        left: 12px;
    }
    .sm-clean.sm-rtl.sm-vertical a.has-submenu {
        padding: 10px 20px;
    }
    .sm-clean.sm-rtl.sm-vertical a span.sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
    }
    .sm-clean.sm-rtl > li > ul:before {
        left: auto;
        right: 30px;
    }
    .sm-clean.sm-rtl > li > ul:after {
        left: auto;
        right: 31px;
    }
    .sm-clean.sm-rtl ul a.has-submenu {
        padding: 10px 20px !important;
    }
    .sm-clean.sm-rtl ul a span.sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
    }
    .sm-clean.sm-vertical {
        padding: 10px 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    .sm-clean.sm-vertical a {
        padding: 10px 20px;
    }
    .sm-clean.sm-vertical a:hover, .sm-clean.sm-vertical a:focus, .sm-clean.sm-vertical a:active, .sm-clean.sm-vertical a.highlighted {
        background: white;
    }
    .sm-clean.sm-vertical a.disabled {
        background: #eeeeee;
    }
    .sm-clean.sm-vertical a span.sub-arrow {
        right: 8px;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #555555;
    }
    .sm-clean.sm-vertical > li > ul:before,
    .sm-clean.sm-vertical > li > ul:after {
        display: none;
    }
    .sm-clean.sm-vertical ul a {
        padding: 10px 20px;
    }
    .sm-clean.sm-vertical ul a:hover, .sm-clean.sm-vertical ul a:focus, .sm-clean.sm-vertical ul a:active, .sm-clean.sm-vertical ul a.highlighted {
        background: #eeeeee;
    }
    .sm-clean.sm-vertical ul a.disabled {
        background: white;
    }
}
.site-wrapper img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.text-info {
    color: #de146d!important;
}
.bg-light {
    background-color: #f3f3f3!important;
}
.text-danger{
    color: #0f79af;
}
.button-danger{
    background-color: #0f79af;
}
.bg-danger{
    background-color: #0f79af;
}


.content-1170 {
    width: 1170px;    
}

.content-960 {
    width: 960px;    
}

.content-570 {
    width: 570px;
}

.pagination-holder {
    margin: 60px 0;
}

.section-wrapper {
    position: relative;
    padding:  20px 60px;
}
.section-wrapper2 {
    position: relative;
    padding:  20px 0px;
}

.menu-home a {
    height: 100%;
    align-items: center;
    display: flex;
   /* border-top: 3px solid #070d0e;*/
   
}
.menu-home .open {
    height: 100%;
    align-items: center;
    display: flex;
   /* border-top: 3px solid #29d4b6;*/
   
}

li.active-nav{
   color: #de146d!important;
}
/*video gif*/


    .video-in-image{
    position: relative;
    width: 500px;
}
.badge2 {
    background-color: #0f79af;
    border-radius: 2px 0 0 2px;
    display: inline-block;
    font-weight: 700;
    height: 20px;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 5px 7px;
    color: white;
}
.badge2:after {
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    content: " ";
    height: 0;
    position: absolute;
    top: 0;
    width: 0;
    border-right: 4px solid black;
    right: 0;
}
/*.video-in-image img{
  
    width: 500px;

}*/
.mobile-mockup{
    position: absolute;
    bottom: 30px;
    width: 340px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
}
.flex-align{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.rounded2{
    border-radius: 6px;
}
.flex-align2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-align3{
    display: flex;
    align-items: center;
   
}
.video-in-image .gif-vid{
  position: absolute;
    left: 92px;
    width: 310px;
    top: 35px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.video-in-image .gif-vid-parts{
    position: absolute;
    left: 0;
    width: 100%;
    top: 0px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    z-index: 999;
}
.video-in-image .gif-vid-2{
 position: absolute;
    left: 43px;
    width: 60px;
    height: 105px;
    object-fit: cover;
    bottom: 57px;
    z-index: 9999;
}
.video-in-image .gif-vid-3{
 position: absolute;
    right: 32px;
    width: 124px;
    height: 163px;
   
    object-fit: cover;
    bottom: 57px;
    z-index: 9999;
}
.video-in-image .gif-vid-4{
  
    position: absolute;
    left: 65px;
    width: 366px;
    top: 77px;
    height: 207px;

    object-fit: cover;
   

}
/*video gif end*/
/* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */
.video-title{
    color: white;
    font-weight: 800;

}
.header-holder {
    z-index: 99 !important;
   /* background-color: #060606;*/
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);    
    transition: 1s; 

}
.header-holder-2 {
    z-index: 99999999!important;
    /*  */
    width: 100% !important;
    top: 0;
 
    -webkit-transform: translateZ(0);   
    transition: 1s; 
    position: fixed;
  top: 0;

}
#content{
    margin-top: 72px;
}
.main-content-sec{
    background-color: #070d0e;
}
.header-holder-3 {
    z-index: 99 !important;
   /* background-color: #060606;*/
    width: 100% !important;
    top: 0;
    position: absolute;
    -webkit-transform: translateZ(0);    
}
.header-holder .header-logo img {
  
    margin-right: 35px;
   
}
.main-menu .active a{
    font-weight: 800;
    color: white!important;
}
.text-dark2{
    color: black!important;
}
.w-500{
    max-width: 500px;
}
.bg-gray{
    background-color: #425265!important;
    border-color: #425265!important;

    color: white;
}

.main-menu a:hover{
    
    color: white!important;
    cursor: pointer;
}
.menu-wrapper2 {
    width: 100%;
  
    min-height: 68px;
    
    z-index: 99999;
    padding: 0px 55px;

}
.video-controls .main-page-sec {
    padding: 15px 0;
}

.search-input{
display: flex;
align-items: center;

position: relative;
}

.search-input input{
padding: 5px 0px;
background-color:initial;
height: 30px;
/*display: none;*/
width: 250px;
font-size: 12px;
border: none;
border-bottom: 1px solid #ff8f00;

padding-right: 50px;
color: white;
transition: .2s;

}



.search-input img{


z-index: 999;
position: absolute;
    right: 0;
    margin-right: 6px;
    width: 16px;
}

.sticky-wrapper {
    height: 77px !important;
}
.notification-icon{
    position: relative;
}
.notification-icon svg{
    color: white;
    cursor: pointer;
}
.notification-popup{
    position: absolute;
    right: 0;
    top: 20px;
    width: 380px;
   
    display: none;
   
}
.notification-hover{
    
    width: 100%;
    border-top: 2px solid white;
  
  
}
.notification-hover:after{
     content: "";
    position: absolute;
    right: 10px;
    top: 12px;
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
          
    border-bottom: 8px solid white;
  
    color: white;
    

}
.notification-icon:hover .notification-popup{
    display: block
}
.image-text-notification{
    display: flex;

}
.image-text-notification img{
    width: 100px;
    padding: 5px;
    
}
.image-text-notification{
    background-color: #000000eb;
    padding: 10px 5px;
    margin-bottom: 1px;
}
.profile-icon{
    position: relative;
}
.profiles{
    list-style: none;
    padding: 0!important;
    margin: 0;
}
.profile-popup{
    
    position: absolute;
    right: 0;
    top: 30px;
    width: 230px;
    display: none;
    
}
.profile-popup-card{
    background-color: #000000eb;
    padding: 5px 10px;
   
    width: 100%;
   
    
}
.profile-popup-card:after{
    content: "";
    position: absolute;
    right: 30px;
    top: 12px;
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
          
    border-bottom: 8px solid white;
  
    color: white;
    
    

}
.profile-icon:hover .profile-popup{
display: block;
}
span.profile-name {
    color: white;
    padding-left: 10px;
    width: 147px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
li.sub-menu-item.profile{
    margin: 14px 0;
    font-size: 13px;
}
.sub-menu-item.profile{
    display: flex;
    align-items: center;
}
.avatar-wrapper{
    width: 35px;
    display: flex;
    justify-content: center;
    
}
.avatar-wrapper img{
    width: 35px;
    border-radius: 8px;
}
.avatar-wrapper svg{
   color: white;
}


#header-main-menu {
    padding-bottom: 0px!important;
}
.main-menu li{
    text-align: center;
    width: 100%;
}





.menu-wrapper {
    width: 100%;
  
  z-index: 9999;
   background: #070d0e;
    min-height: 72px;
    padding: 0px 55px;
    z-index: 99999;
    
    background-repeat: repeat-x;
    box-sizing: border-box;
    color: rgba(242,244,246,.9);
    cursor: default;
    display: block;
}

.header-logo {
    line-height: 0;
    font-size: 0;
   
   
}
.main-menu li{
    color: white;
    font-size: 13px!important;
     margin-right: 0px!important;
     font-weight: 300;

}
.main-menu li a{
    font-size: 14px!important;
   padding: 8px;
     font-weight: 300;
}
.header-logo img {
    
    max-width: 150px;
    max-height: 40px;
}
/*.overlay-in-video-2 {
   
    background: linear-gradient(140deg, rgb(10, 10, 10), transparent 60%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}*/
.overlay-in-video-3 {
   
   background: #00000040;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.menu-holder {
    /*float: right;*/
    max-width: 85%;
}
.bg-dark {
    background-color: #000000 !important;
}
.toggle-holder {
    display: none;
   /* right: 30px;
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);*/
}

#toggle:hover {
    cursor: pointer;
}

#toggle div {
    height: 3px;
    margin-bottom: 6px;
    background-color: #fff;
    width: 22px;
}

#toggle .second-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;    
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0);
}

#toggle:hover .second-menu-line {
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
}

#toggle .third-menu-line{        
    margin-bottom: 5px;
}

#header-main-menu {
    display: inline-block;
}
.main-menu{
    display: flex;
    align-items: center;
}
button.close {

    font-size: 2rem!important;

    opacity: 1;

    top: 15px;
    right: 15px;
    position: absolute;

}
.banners .carousel{
    display: flex;

}

.banners .carousel .carousel-inner{
    display: flex;
    width: 100%;
    margin: 0 auto;

}

.banners .carousel-control-prev{
    display: flex!important;
    left: 0;
    background: initial;
    z-index: 9999999;
   
}
.banners .carousel-control-next{
    display: flex!important;
    right: 0;
    background: initial;
    z-index: 9999999;

    
}
.banners img{
    max-height: 500px;
    object-fit: cover;
    object-position: top;
}
.banners .carousel-control-prev-icon, .carousel-control-next-icon {
   
    width: 30px;
    height: 30px;
  
}
.banners .carousel-control-next-icon {
    background-image: url(/video_tv/images/next.png);
}
.banners .carousel-control-prev-icon {
    background-image: url(/video_tv/images/prev.png);
}
















.sm-clean .has-submenu {
    padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
    cursor: pointer;
    color: #ffffff;
}

.sm-clean a span.sub-arrow {
    right: 3px;
}

.sm-clean a.highlighted {
    padding: 15px;
}

.sm-clean a, 
.sm-clean a:hover, 
.sm-clean a:focus, 
.sm-clean a:active {

    transition: color .3s ease, 
        background-color .3s ease;
   
   
    color: #fff;
}

.sm-clean ul a, 
.sm-clean ul a:hover, 
.sm-clean ul a:focus, 
.sm-clean ul a:active {    
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.sm-clean {
    background-color: transparent;        
    padding: 15px 0;
}

body .sm-clean a:hover, 
body .main-menu.sm-clean .sub-menu li a:hover, 
body .sm-clean li.active a, 
body .sm-clean li.current-page-ancestor > a, 
body .sm-clean li.current_page_ancestor > a, 
body .sm-clean li.current_page_item > a {
    color: #0f79af;
}

.sm-clean li {
    margin-right: 10px;
}

.sm-clean li:last-child {
    margin-right: 0;
}

.sm-clean ul {    
    background-color: #000;
}

.sm-clean a.has-submenu {
    padding-right: 24px;
}

.sub-menu a, 
.children a {
    padding-left: 15px !important;
}

.sub-menu .sub-menu, 
.children .children {
    padding-top: 8px;
}

.sub-menu .sub-menu a, 
.children .children a, 
.sub-menu .sub-menu a:hover, 
.children .children a:hover {
    padding-top: 10px !important;
}
@media (max-width: 1300px) {
.name-tag {
    width: 400px!important;
    max-height: 140px!important;
}
}
@media (max-width: 1200px) {

    .section-wrapper {
    position: relative;
    padding: 60px 30px 60px 30px;
}
.main-menu li a {
    font-size: 11px!important;
    padding: 6px;
    font-weight: 300;
}
.header-holder .header-logo img {
    width: 70px;
   
}
.menu-wrapper2 {
 
    min-height: 50px;
   
    padding: 0px 45px;
}
ul.main-menu.sm.sm-clean{
    padding: 5px 0;
}
}
@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
        margin-top: 0;
    }
    .sm-clean ul {
        padding: 8px 0;
    }
}

@media (max-width: 1080px) {

    .sm-clean ul {
        background-color: #fff;
    }
        .video-in-image{
    position: relative;
    width: 450px;
    margin: 0 auto;

}

.video-in-image img{
  
    width: 450px;

}
.video-in-image .gif-vid{
  position: absolute;
    left: 80px;
    width: 280px;
    top: 35px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.video-in-image .gif-vid-2{
 
    left: 39px;
    width: 54px;
    height: 97px;
    bottom: 51px
}
.video-in-image .gif-vid-3{
   right: 29px;
    width: 111px;
    height: 150px;
    bottom: 50px;
   
}

}

.sm-clean > li:last-child > a, 
.sm-clean > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    border-radius: 5px;
}

/* ===================================
    9. Pricing Section CSS
====================================== */


#pricing {
    background-image: url(/video_tv/images/on_black_left.png);
    background-color: #000000;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.pricing-table {
    padding-bottom: 20px;
    background-color:#202020;
    margin-top: 30px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    position: relative;
    text-align: left;
    border-radius: 5px;
}

.pricing-wrapper {
    padding: 0 15%;
}

.pricing-table-title {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    padding: 40px 0;
    margin-bottom: 25px;
}

.pricing-num {
    font-size: 180px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: -1px 0 #b3b3b3, 
        0 1px #b3b3b3, 
        1px 0 #b3b3b3, 
        0 -1px #b3b3b3;
    line-height: 100%;
    margin-bottom: -10px;
    position: absolute;
    top: -40px;
    right: -15px;
    z-index: 1;
}

.pricing-num:before {
    content: "";
    width: 180px;
    background-color: #202020;
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    z-index: -1;
    border-radius: 6px;
}

.pricing-table-price {
    font-size: 100px;
    line-height: 120%;
    color: #0f79af;
    font-weight: 700;
}

.pricing-table-desc {
    font-size: 16px;
    letter-spacing: 2px;
}

.pricing-table ul {
    padding: 0;
    list-style: none;
    margin-top: 25px;
}

.pricing-table ul li {
    padding: 10px 0;
    color: #fff;
}

.pricing-list span.fa {
    color: #0f79af;
    margin-right: 25px;
}



.pricing-table-content-holder {
    margin-bottom: 40px;
}

.pricing-button {
    text-align: center;
}

/* ===================================
    2.2 General Section CSS
====================================== */

.section {
    position: relative;    
}

/*.page-title-holder {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0f79af;
    width: 285px;
    display: inline-block;
    z-index: 98;
    height: 80px;
}

.page-title-holder:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 80px 60px 0 0;
    border-color: #0f79af transparent transparent transparent;
    position: absolute;
    top: 0;
    right: 1px;
    transform: translateX(100%);
}*/

.section h3.entry-title {
    font-size: 20px;
    
    font-weight: 400;
    word-break: break-word;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.page .page-content {
    background-color: #fff;
    padding: 75px;    
}

.no-padding .section-wrapper {
    padding: 0 !important;
    width: 100%;
    max-width: 100%;
}

[data-jarallax-element] {
    z-index: 30 !important;
}
.borders-bottom{
    height: 9px;
    width: 100%;
    opacity: .5;
    background-color:#343434;

}
.medium-text {
    color: #fff;
    font-size: 50px;
    line-height: 120%;
    font-weight: 700;
    padding-bottom: 15px;
}

.title-description-up {
    font-size: 16px;
    margin-bottom: 0;
    letter-spacing: 2px;
}

.info-text {
    font-size: 22px;
    line-height: 190%;
    color: #000;
}

.info-code-title {
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 120%;
}

.info-code-content, 
.info-code-content a {
    color: #b3b3b3;
    margin-bottom: 30px;
}

.tp-bullet-title {
    display: none !important;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {    
    transition-duration: 0s;
}

.social {
    display: inline-block;
    font-size: 25px;
    margin-right: 20px;
}

body .social a {
    color: #000 !important;
    transition: all .3s ease;
}

body .social a:hover {
    opacity: 0.5;    
}


/* ===================================
    2.3 Columns CSS
====================================== */

.one_half,  
.one_third,  
.two_third,  
.three_fourth, 
.one_fourth {
    margin-right: 5%;
   

    float: left;
    position: relative;
    margin-bottom: 0px;
}

.last {
    /*margin-right: 0 !important;*/
    clear: right;
}

.one {    
    display: block;
    clear: both;    
    margin-bottom: 30px;
}

.one_half {
    width: 46%;
}

.one_third {
    width: 28%;
}

.two_third {
    width: 64%;
}

.one_fourth {
    width: 19%;
}

.three_fourth {
    width: 73%;
}

.one_half.margin-0 {
    width: 50%;
}

.one_third.margin-0 {
    width: calc(100% / 3);
}

.two_third.margin-0 {
    width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
    width: 25%;
}

.three_fourth.margin-0 {
    width: 75%;
}


/* ===================================
    2.4 Button CSS
====================================== */

body a.button {
    display: inline-block;
    color: #fff;
    background-color: #0f79af;
    text-align: left;
    padding: 15px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border: 2px solid #0f79af;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 2px;
    box-sizing: border-box;
}

a.button:hover {
    background-color: transparent;
    color: #0f79af;
}

a.button-dot {
    color: #fff !important;
    font-size: 16px;
    position: relative;
}

a.button-dot:hover {
    color: #fff;    
}

a.button-dot span {
    transition: .3s;
    display: inline-block;
    margin-left: 50px;
    letter-spacing: 2px;
}

a.button-dot:hover span {
    transform: translateX(-8px);
}

a.button-dot:before {
    content: "";
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 90%;
    top: -7px;
    position: absolute;
    transition: .3s;
}

a.button-dot:hover:before {
    width: calc(100% + 30px);
    height: 51px;
    border-radius: 50px;
    top: -18px;
}


/* ===================================
    2.5 Image/Text Slider CSS
====================================== */

.image-slider-wrapper {
    margin-bottom: 20px;
}

.single-post-header-content .image-slider-wrapper {
    margin-bottom: 0;
}

.owl-carousel .owl-stage-outer {
    height: auto !important;
}

.owl-theme .owl-dots {
    padding-top: 25px;
    line-height: 0;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .2s ease;
    width: 17px;
    height: 17px;
    border-radius: 90%;
}

.owl-theme .owl-dots .owl-dot {
    border-radius: 90%;
    transition: all .3s ease;
    border: 2px solid #000;
    margin: 3px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active {
    background-color: #000;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: transparent;
}

.text-slider-wrapper {
    font-size: 24px;
    line-height: 35px;
    background-color: #000;
    padding: 130px;
}

.text-slider-header-quotes {
    margin-bottom: 60px;
    background-image: url(/video_tv/images/quotes_image.png);
    background-repeat: no-repeat;
    width: 87px;
    height: 74px;
    background-size: 87px 74px;
}

.text-slider-wrapper .text-slide {
    text-align: left;
    font-size: 28px;
    line-height: 170%;
    overflow: hidden;
}

.text-slider-wrapper .text-slide:after {
    content: "";
    display: table;
    clear: both;
}

.text-slider-wrapper .text-slide-name {
    font-size: 18px;
    line-height: 100%;
    margin: 0 12px 0 0;
    display: inline-block;
    vertical-align: middle;
}

.text-slider-wrapper .text-slide-position {
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.text-slider-wrapper img.text-slide-img {
    width: 70px !important;
    height: 70px;
    border-radius: 90%;
    display: inline-block;
    margin-right: 25px;
    vertical-align: middle;
}

.text-slide-content {
    margin-bottom: 60px;
}

.text-slider-wrapper .owl-nav {
    position: absolute;
    bottom: 10px;
    right: 0;
}

.text-slider-wrapper .owl-theme .owl-prev {
    background-image: url('/video_tv/images/nav_left.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
    margin-right: 10px;
}

.text-slider-wrapper .owl-theme .owl-prev:hover {
    opacity: 1;
}

.text-slider-wrapper .owl-theme .owl-next {
    background-image: url('/video_tv/images/nav_right.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
}

.text-slider-wrapper .owl-theme .owl-next:hover {    
    opacity: 1;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}


/* ===================================
    3. Home Section CSS
====================================== */

#home {    
    
   /* background:linear-gradient(0deg, rgb(60 60 60 / 77%), rgb(0 0 0 / 56%)), url(/video_tv/images/bg1.jpg);
   
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;*/
    min-height: 70vh;    
   /* display: flex;*/
}

/*#home .section-wrapper {
    margin: auto;
    padding: 0;
}
*/
.banner-text{
    font-size: 40px;
    font-weight: 400;
}
.banner-text-3{
    font-size: 18px;
    line-height: 26px;
   
  

}
.banner-captions{
    padding: 120px 0 50px 70px;
}
h1.big-text{
 
 color: #fff;
    font-size: 3.4rem;
    line-height: 60px;
    margin-bottom: 10px;
    font-weight: 200;
  
  transform: scale(0.94);
  animation: scale .8s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

h1.big-text span {
  display: inline-block;
 
 
  padding: 0 6px;
}







footer a {
    color: #fff;
    display: flex;
    flex-direction: column;
}

footer ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer {
    font-size: 16px;
    line-height: 36px;
   /* padding:30px;*/
     padding: 0;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    background-color:#070d0e;
    border-top: 1px solid #ffffff0d;
}
.footer .social2 i{
    background: hsla(0,0%,100%,.08);
    border: 1px solid hsla(0,0%,100%,.05);
    border-radius: 20px;
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
   
    height: 34px;
   
    margin: 0 7.5px;
    text-decoration: none;
    width: 34px;
    font-size: 16px;
}

.list1{
    text-align: left;
    font-size: 12px;
}
footer .list1 li {
    
    height: 26px;
}
footer .list1 a {
    color: #959595;
}






.social-holder {
    margin-bottom: 35px;
}

.social-holder a {
    font-size: 28px;
    margin-right: 25px;
}

.social-holder a:last-of-type {
    margin: 0;
}
.modal-content {
    position: relative;
   
    display: flex;
    
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #121311;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

/*signin modal*/
/*lg modal*/






/*lg moal end*/
/*payment*/






.field.half {
  width: calc(50% - 12px);
}
.field label {
  display: block;

  font-size: 12px;
  margin-bottom: 8px;
  color: black;
}
.field input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #717272;
  display: block;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-color: #07121a;
}
.field input:placeholder {
  color: #e8ebed!important;
}

.flex.justify-space-between {
  justify-content: space-between;
}
.modal-main .card {
  padding: 20px;
  background-color: initial!important;
  border: none;
  border-radius: 6px;

}
.modal-main {
    background-color: #000!important;
  border-radius: 6px;

}



.card .card-body .payment-type h4 {
  margin: 0;
}
.card .card-body .payment-type .types {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}
.card .card-body .payment-type .types .type {
  width: 31.5%;
  position: relative;
  /*background: #f2f4f7;*/
  border: 1px solid #4a4a4a;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s ease;
}
.card .card-body .payment-type .types .type:hover {
  border-color: #28333b;
}
.card .card-body .payment-type .types .type:hover .logo,
.card .card-body .payment-type .types .type:hover p {
  color: #28333b;
}
.card .card-body .payment-type .types .type.selected {
  border-color: #0f79af;
  background: rgba(64,179,255,0.1);
}
.card .card-body .payment-type .types .type.selected .logo {
  color: #0f79af;
}
.card .card-body .payment-type .types .type.selected p {
  color: #fff;
}
.card .card-body .payment-type .types .type.selected::after {
  content: "✓";
color: green;
  font-size: 20px;
  position: absolute;
  color: #0f79af;

  height: 30px;
  width: 30px;
  top: -15px;
  right: -15px;
  background: #07121a;
  border: 2px solid #0f79af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card .card-body .payment-type .types .type p {
  margin-bottom: 0;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #d9d9d9;
}
.card .card-body .payment-info .column {
  width: 100%;
}
.card .card-body .payment-info .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}




/*payment end*/

body a.button-2 {
    display: inline-block;
    color: #fff;
    background-color: #0f79af;
    text-align: left;
    padding: 9px 13px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
   
    transition: all .2s linear;
    
    border: 1px solid #0f79af;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 400;
   

    box-sizing: border-box;
}
body .button-3 {
    display: inline-block;
    color: #fff;
    background-color: initial;
    text-align: left;
    padding: 6px 13px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;

    transition: all .2s linear;
    
    border: none;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 400;
 
    box-sizing: border-box;
}
.modal-dialog {
    margin: 0 auto;
   
   height: 100vh;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}
.modal {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    /*transform: translate(0%, -50%);*/
    background-color: #99999938;
    height: 100vh;
}
.modal-body {
   
    
  
     padding: 0rem; 
}

.modal-content {
  
    border-radius: 12px;
    position: absolute;
    top: 56%;
    transform: translate(0px, -50%);
   
}

.sign-in.container {
  position: relative;
  display: block;
  width: 100%;
  /*margin: 50px auto;*/
  padding: 22px 35px;
  background-color:#121212;
  color: #ffffff;
  border-radius: 4px;
}
.sign-in.container h1 {
  font-size: 2em;
  font-weight: 700;
 
  color: white;
}
.sign-in.container .form-element {
  position: relative;
  margin: 0 auto;
  padding-bottom: 16px;
}
.sign-in .form-element input {
  box-sizing: border-box;
  width: 100%;
  font-family: inherit;
  padding: 16px 20px 0 20px;
  height: 50px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #202020;
  color: #ffffff;
}
.sign-in .floating-label {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  top: 25%;
  left: 20px;
  font-size: 18px;
  cursor: text;
  color: #8c8c8c;
  transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease;
  transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease,
    -webkit-transform 0.1s ease, -moz-transform 0.1s ease,
    -o-transform 0.1s ease;
}
.sign-in .btn {
  width: 100%;
  height: 50px;
  margin-top: 24px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #0f79af;
}
input:focus ~ .floating-label,
input:valid ~ .floating-label {
  font-size: 11px;
  top: 7px;
}




.home-sign-input{
    display: flex;
    align-items: center;
    width: 680px;
    margin: 0 auto;
}
.home-sign-input input{
   
   width: 100%;
   height: 60px;
   padding: 10px;
   border-radius: 1px 0 0 1px;
   border:none;
}
.home-sign-input a a {
    white-space: nowrap;
    padding: 0 25px;
    height: 60px;
    background-color: #0f79af;
    border: none;
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
   border-radius: 0 1px 1px 0;

}
/*sign in modal end*/
/* ===================================
    17. Responsive CSS
====================================== */
.video-controls-modal{
    padding-left: 30px;
    padding-right: 30px;
    align-items: flex-end!important;
    padding-bottom: 5%;

}

@media screen and (max-width: 1600px) { 

    .content-1170, 
    .content-960, 
    .content-570 {
        max-width: 95%;
    }               

}

@media screen and (max-width: 1366px) { 

    .blog-holder-scode {
        width: 100%;
        transform: none;
    }

    .blog-item-holder-scode {
        width: 29%;
        margin-right: 5%;
    }

    .blog-item-holder-scode h4 a {
        font-size: 32px;
    }
}

@media screen and (max-width: 1360px) { 

    .blog-item-holder.has-post-thumbnail .entry-holder {
        width: 340px;
    }

}

@media screen and (max-width: 1270px) {

    .member-info {    
        padding: 65px 80px;    
    }

}

@media screen and (max-width: 1220px) {

    blockquote {    
        font-size: 17px;
        line-height: 28px;    
    }  
    #home {
  
    min-height: calc(100vh - 200px);
    }  

}

@media screen and (max-width: 1024px) {   

    .sm-clean li {
       
        align-self: flex-start;
    }
    .name-tag {
    width: 300px!important;
  
}

    .sm-clean a, 
    .sm-clean a:hover, 
    .sm-clean a:focus, 
    .sm-clean a:active, 
    .sm-clean a.highlighted {
        padding: 15px 8px;
    }

    .blog-holder, 
    .footer-content {
        width: 100%;
    }            

    .single .post-info-wrapper {
        width: 100%;
        text-align: center;
        float: none;
    }

    .single .sticky-spacer {
        width: 100% !important;
        height: auto !important;
        max-width: 100%;
    }

    .single .entry-info {
        position: relative !important;
        top: 0 !important;
    }

    .single .entry-info:after {
        display: none;
    }

    .single .sticky-spacer .entry-info > div {
        display: inline-block;
        margin: 10px 25px;
    }

    .single .entry-content {
        float: none;
        margin-left: auto;
        margin-right: auto;   
        max-width: 95%;     
    }

    .one_half,  
    .one_third,  
    .two_third,  
    .one_fourth,
    .three_fourth {
        margin-right: 6%;   
    }

    .one_half {
        width: 47%;
    }

    .one_third {
        width: calc(88% / 3);
    }

    .two_third {
        width: calc(194% / 3);
    }

    .one_fourth {
        width: calc(82% / 4);
    }

    .three_fourth {
        width: calc(318% / 4);
    }

    .section h3.entry-title {
        margin-bottom: 0 !important;        
    }        

    .sticky-spacer {
        height: auto !important;
        width: auto !important;
        position: relative !important;
    }

    .blog-item-holder-scode {
        width: 27%;
    }

    .latest-posts-background-featured-image-holder {
        height: 350px;
    }                

    .pricing-wrapper {
        padding: 0 10%;
    }
.menu-list-main{
    position: relative;
}

.menu-holder {
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        text-align: center;
        background-color: #000000eb;
        
        transition: right .3s ease;
        width: 200px;
        max-width: initial!important;
        border-top: 2px solid white;
       
        padding: 10px;
        display: none;
} 
.menu-holder:after{
     content: "";
    position: absolute;
    left: 50%;
        
    transform: translateX(-50%);
    top: -8px;
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
          
    border-bottom: 8px solid white;
  
    color: white;
    

}
.menu-list-main:hover .menu-holder{
    display: block;
}
    li.milestone {
        text-align: center;
    }

    li.milestone .milestone-info-left {
        margin: 0 auto;
        display: block;
        width: 100%;
        text-align: center;
    }

    li.milestone h5 {
        max-width: 100%;
    }

}

@media screen and (max-width: 1020px) {   
.order-0 .content-wrapper.d-flex{
    display: flex;
    flex-direction: column-reverse;
}
.content-wrapper.d-flex{
    flex-direction: column;

}
    #header-main-menu {
        padding-bottom: 70px;
    }

    .menu-wrapper {
        width: 100%;
    }

    .main-menu ul {
        width: 12em;
    }        

    .toggle-holder {
        display: block;
        z-index: 9;

    }

  /*  .sm-clean li {
        margin: 0 auto !important;
        border: 0;
    }*/

    .sm-clean a.has-submenu {
        display: inline-block;
    }

   
.main-menu {
    flex-direction: column;
}
    .header-holder {
        -webkit-transform: none;
    }

    .menu-holder.show {
        right: 0;
    }

    .sm-clean ul ul a, 
    .sm-clean ul ul a:hover, 
    .sm-clean ul ul a:focus, 
    .sm-clean ul ul a:active {
        border: none;
    }

    .sm-clean a span.sub-arrow {
        background: transparent;
    }

    .sm-clean a, 
    .sm-clean a:hover, 
    .sm-clean a:focus, 
    .sm-clean a:active, 
    .sm-clean a.highlighted {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }     

    h1.big-text {
        text-align: center;
        font-size: 60px;        
    }

    .section-wrapper {
        padding-bottom: 70px;
    }

    .single article {
        padding-top: 35px;
    }

    .single h1.entry-title {    
        font-size: 38px;
        line-height: 44px;
    }       

    .single-post-header-content {
        margin-bottom: 35px;
    }

    .single-post .right-content-wrapper {
        float: none;
        width: 100%;
    }

    .tipper {
        display: none !important;
    }

    .blog-item-holder {
        width: 100%;
        padding: 5px 0;
        float: none;
    }

    .blog-item-wrapper {
        display: block;
    }

    .blog-item-holder:first-of-type {
        margin-top: 30px;
    }

    .blog-item-holder h2.entry-title {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-item-holder.has-post-thumbnail .excerpt {
        max-width: 700px;
        margin-bottom: 30px;
    }

    .blog-item-holder .post-thumbnail {
        float: none !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 30px;
        width: 95%;        
        margin-top: 0;
    }

    .blog-item-holder.has-post-thumbnail .entry-holder {
        float: none !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
        padding: 0;
    }    

    .blog-item-holder .cat-links ul {
        margin: 0;
    }

    .blog-item-holder a.button {
        margin-bottom: 30px;
    }



    .form-submit {
        padding-bottom: 20px;
    }

    .one_half, 
    .one_third, 
    .one_fourth, 
    .two_third, 
    .three_fourth {
        width: 100% !important;
        float: none;
        margin-right: auto !important;
        margin-left: auto !important;
        text-align: center;
    }

    .margin-0 img {
        width: 100% !important;
    }

    .grid-item, 
    .grid-sizer {
        width: 100% !important;
    } 

    .button-holder {
        text-align: center !important;
    }

    .service-holder {
        text-align: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    [data-jarallax-element] {
        transform: none !important;
    }

    .no-page-title .section-wrapper {
        padding: 65px 0 35px 0;
    }

    .text-slider-wrapper {
        padding: 10%;
    }

    .blog-item-holder-scode {
        display: block;  
        text-align: center; 
        width: 100%;
        margin-left: auto;
        margin-right: auto !important;
        max-width: 400px;         
    }

    .medium-text {
        font-size: 40px;
        line-height: 105%;
        padding-top: 10px;
    }

    .portfolio-load-content-holder {
        max-width: 90%;
    }

    .close-icon {
        top: 120px;
        right: -10px;
        left: auto;
    }

    .pricing-table {
        margin-bottom: 100px;
    }

    .member {
        margin: 35px auto;
        max-width: 80%;
    }

    .member img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }

    .member-info {
        display: block;
        margin: 0 auto !important;
        width: 80%;
        padding: 10%;
    }

    .member-social-holder {
        right: 0 !important;
        left: 0 !important;
        width: 100%;
        text-align: center;
        padding: 25px 0;
    }

    .skill-percent {
        display: block;
        width: 100%;
        font-size: 40px;
    }

    .skill-text {
        display: block;
        width: 100%;
    }

    .skill-text span {
        margin-bottom: 10px;
        display: block;
    }

    li.milestone {
        width: 100%;
        margin-bottom: 60px;
        display: block;
        max-width: 350px;
        margin-left: auto !important;
        margin-right: auto !important;
    }  

    li.milestone:last-child {
        margin-bottom: 0;
    }

    li.milestone > div {
        width: 100% !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
    }

    p.milestone-num {
        font-size: 65px;
    }

    li.milestone h5 {
        max-width: 100%;
        margin-top: 20px;
    }

    .portfolio-item-wrapper {
        margin-top: 50px;
    }

    .single .nav-links {     
        transform: none;        
        margin-top: 50px;        
        text-align: center;
    }

}
.payment-img{
    width: 120px;
}
@media screen and (max-width: 767px) {    
.payment-img{
    width: 60px;
}
    /*.page-title-holder {
        height: 60px;
    }  */
    .modal-dialog {
    margin: 0;
    border: none;
    width: 100%;
   

  
}

.home-sign-input {
   
    width: 450px!important;
    flex-direction: column;
    gap: 20px;
   
}
.modal-main{
    min-height: 90vh;
}
#video-modal {
   top:100%;

}
#plan {
   top:100%;

}
#sign-in{
   top:100%;

}

.modal-dialog .modal-content {
    margin: 0;
    border: none;
    border-radius: 10px 10px 0 0;


    
}
#video-modal {
   top:100%;

}
.modal.show .modal-dialog  {
    z-index: 1050;
    position: fixed;
    
    left: 0;
    right: 0;
    
    overflow: auto;
    margin: 0 auto;
    max-width: 100%;
   
    max-height: 100%;
    top: 100%;
    transform: translate(0%, -100%);
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
    height: 95vh;

}
.vide-description h5 {
    font-size: 12px!important;
    line-height: 20px;

}
.vide-description h6 {
    font-size: 12px!important;

}
#video-modal .modal-content {
  
    padding-bottom: 38px;
    
}

.modal-content {
  
    top: 55%!important;
   
} 
.modal-dialog {
  
  
   height: 110vh;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}
  .section h3.entry-title {
    
    height: 60px;
}
    .service-holder {
        margin: 0 auto;
    }

    .section-wrapper {
        padding: 70px 45px;
    }

 /*   .page-title-holder:after {
        border-width: 61px 35px 0 0;
    } */ 

    .blog-item-holder h2.entry-title {
        font-size: 34px;
        line-height: 38px;
    }


    blockquote {
        max-width: 100%;
        margin-top: 25px;
    }

    blockquote:before {
        position: relative;
        left: 0;
        font-size: 180px;
        line-height: 37px;
        top: 0;
    }    

    .blog-item-holder-scode .post-thumbnail {
        margin-top: 70px;
    }

    .blog-holder-scode > article:first-of-type .post-thumbnail {
        margin-top: 0;   
    }

    .latest-posts-background-featured-image-holder {
        height: 300px;
    }

    .member {
        max-width: 100%;
    }

    .member-name {
        font-size: 35px;
    }

    .member-content {
        font-size: 16px;
        line-height: 170%;
        margin-bottom: 50px;
    }

    .member-postition {
        font-size: 13px;
    }   

    .text-slider-wrapper {
        width: 80%;
    }

    .text-slider-wrapper .text-slide {
        font-size: 20px;
    }

    .text-slider-wrapper img.text-slide-img {
        display: block;
        margin-bottom: 10px;
    }

    .text-slider-wrapper .text-slide-name {
        display: block;
        margin-bottom: 5px;
    }

    .text-slider-wrapper .text-slide-position {
        display: block;
        font-size: 14px;
        line-height: 125%;
    }


}

@media screen and (max-width: 600px) {

.search-input img{
    
    position: relative;
   
    height: 18px;
    width: 18px;
    margin: 0;
}
.search-input input{
    display: none;
}
.search-input:hover input{
    display: flex;
    position: absolute;
    right: 0;
}
.search-input:hover img{
    background-color: initial;
}

.home-sign-input {
   
    width: 365px!important;
    flex-direction: column;
    gap: 20px;
   
}
.home-sign-input input {
  
    height:47px;
 
}
.home-sign-input a a {

    height: 40px;

    font-size: 16px;
    padding: 0 15px;

}
.home-sign-input a {

    padding: 0 7px;
    height: 40px;
}
.content-1170, .content-960, .content-570 {
    max-width: 99%;
}
}
/*.banner-text{
    max-width: 550px;
    margin: 0 auto;
}*/
.main-heading-2{
    
    max-height: 300px;
    overflow: auto;
    overflow-wrap: anywhere;
}
.max-990{
    display: none;
}









@media screen and (max-width: 990px) {
.banners{
    padding-top: 15px;;
}
.videopage-row{
    margin-top: 90px!important;
}
.profile-body {
    margin-top: 10px;
}
.menu-home {
   position: absolute;
    width: 100%;
    left: 0;
    top: 55px;
    //height: 100vh;
    background-color: #000000cf;
  
}
.menu-wrapper {
   
    min-height: 55px;
    padding: 0px 20px;
}
.home-nav{
    padding: 0 15px;
}
.nav-active .menu-home {
   
    display:flex;
}

.banner-captions {
    padding: 40px 0 40px 30px;
}
.home-sign-input {
   
    width: 500px;
   
}
.menu-wrapper2 {
   
    padding: 0px 25px;
}
.max-990{
    display: none;
}
.max-990{
    display: block;
}

.nav-active .menu-home {
   
    display:flex;
}


}
.max-768{
    display: none;
}
@media screen and (max-width: 768px) {
    #home {
   
    flex-direction: column-reverse;

    min-height: 55vh;

}

.min-768{
    display: none;
}
.max-768{
    display: block;
}
.plan-prize-card{
    flex-direction: row!important;
   
}
.videopage-row{
    flex-direction: column-reverse;
}
  footer.footer .flex-align{
        justify-content: center!important;
    }
.amazon-login input {
   
    height: 35px!important;
    
    }
    #amazon {

    height: 40px!important;
}
   #newAccount {

    height: 40px!important;
}
/*.header-right .mx-3{
    margin-right: 0px!important;
}*/
.banner-captions {
    padding: 40px 20px;
    text-align: center;
    justify-content: center;
    text-align: -webkit-center;
}
.banner-text {
    font-size: 30px;

}
.banner-text-3 {
    font-size: 16px;
   
}
.section-wrapper {
    padding: 30px 20px;
}
.reverse-flex{
    flex-direction: column-reverse;
}
.home-sections{
    padding: 20px 0 120px 0;
}
}
@media screen and (max-width: 750px) {
::-webkit-scrollbar {
  width: 0px;
  height: 0;


}
.browse-size{
    font-size: 10px;
}

    .blog-item-holder .entry-holder {
        max-width: 95%;
    }
    .main-heading-2{
    
    /*height: 50px;*/
    overflow: auto;
    overflow-wrap: anywhere;
}

}

@media screen and (max-width: 650px) {
/*    #home {
   
    min-height: calc(100vh - 300px);
   
}*/

.input-language-buttons{
    display: none;
}
.header-holder-3 {
    z-index: 99 !important;
    background-color: #060606;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);    
}

    .search-icon i {
    font-size: 20px;
   
}
.home-sign-input{
   
    width: 380px;
    margin-top: 30px!important;
    
}

    .blog-item-holder .entry-date.published, 
    .blog-item-holder .cat-links, 
    .single .entry-info div, 
    .single .entry-info .cat-links ul {
        display: block;
    }

    .blog-item-holder .entry-date.published:after, 
    .single .entry-info div:after {
        display: none;
    }    

 
.banner-captions
{
    max-width: 500px;
    margin: 0 auto;
}

.home-search{
    display: none;
}


}
@media screen and (max-width: 580px) {



.menu-wrapper2 {
    padding: 0px 15px;
     min-height: 40px;
}
.header-holder .header-logo img {
    width: 55px;
    margin-right: 20px;
}


}
@media screen and (max-width: 560px) {


body a.button-2 {
    
    padding: 6px 8px;
  
}
body .button-3 {
    
    padding: 4px 9px;
    
}
.header-logo img {
    max-width: 120px;
    max-height: 40px;

}
h1.big-text {
    
    font-size: 28px;
    line-height: 34px;
}
.banner-text-2{
    font-size: 18px;
    font-weight: 400;
}
.banner-text-3{
    font-size: 17px!important;
    margin-top: 1.2rem!important;
    font-weight: 400;

}


.medium-text {
    font-size: 26px;
    line-height: 105%;
    padding-top: 10px;
}
.text-4{
    font-size: 20px;
    line-height: 26px;
}
.section-wrapper {
    padding: 40px 4%;
}
.collapses {

    padding: 20px;
    font-size: 16px;
    line-height: 22px;
}
.text-5{

    font-size: 16px;
    line-height: 22px;
}
.video-controls{
   
    padding-top: 4%!important;

}

}

@media screen and (max-width: 460px) { 

.mobile-mockup {
   
    bottom: 15px;
    width: 300px;
    left: 50%;
  
}
.video-controls{
   
    padding-top: 5%!important;

}
.video-controls-modal {
    padding-left: 10px;
    padding-right: 10px;
    
}
#home .section-wrapper {
    margin: 80px auto;
    padding: 0;
}
.home-sign-input {
    
    margin-top: 10px!important;
}
.home-sign-input {
    
    gap: 15px;
}
.overlay-in-video-3 {
    background: #00000000;
 
}
.mobile-mockup img {
   
   width: 44px!important;
  
}
.banner-vid{
    min-height: 300px;
    object-fit: cover;
}
    .video-in-image{
    position: relative;
    width: 350px;

}
.text-4 {
    font-size: 18px;
    line-height: 24px;
}
.banner-text-3{
    font-size: 16px;
    max-width: 350px;
    margin: 0 auto;
}
.video-in-image .gif-vid-4 {
    
    left: 46px;
    width: 256px;
    top: 55px;
    height: 207px;
   
}
.banner-captions
{
    max-width: 410px;
    margin: 0 auto;
}
.home-sign-input a {
    padding: 0 15px;
    height: 45px;
    font-size: 18px;
}
.checkout-inputs{
    flex-direction: column;
}

.field.half {
    width: calc(100% - 12px);
}
.pricing-num:before {
    
    width: 145px;
    
    right: -23px;
   
}
.pricing-num {
  
    right: 23px;
   
}

.video-in-image img{
  
    width: 350px;

}
.video-in-image .gif-vid{
  position: absolute;
    left: 60px;
    width: 225px;
    top: 20px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}
.video-in-image .gif-vid-2{
 
   left: 30px;
    width: 42px;
    height: 79px;
    bottom: 37px;
}
.video-in-image .gif-vid-3{
       right: 24px;
    width: 85px;
    height: 114px;
    bottom: 39px;
   
}
}


@media screen and (max-width: 400px) { 


  .main-page-sec {

    padding: 10px!important;

}
 /*  .page-title-holder {
       width: 200px;
   }*/

   
    .home-sign-input{
   
    width: 330px!important;
   
    
}


}
@media screen and (max-width: 380px) {
    .home-sign-input{
   
    width: 300px!important;
   
    
}
.video-in-image {
  
    width: 320px;
}
.video-in-image .gif-vid-4 {
    left: 42px;
    width: 233px;
    top: 51px;
    height: 131px;
}
.video-in-image .gif-vid {

    left: 61px;
    width: 198px;
    top: 20px;
    height: 125px;
   

}

}




.carousel-control-prev-icon, .carousel-control-next-icon {
   
    width: 28px;
    height: 28px;
  
}
.carousel-control-next-icon {
    background-image: url(/video_tv/images/next.png);
}
.carousel-control-prev-icon {
    background-image: url(/video_tv/images/prev.png);
}

    /*modal bottom to top*/


    /*modal end*/
.btn-dark {
    
    color: #fff;
    background-color: #303030!important;
    border-color: #303030!important;
}
.btn-dark:hover{
    color: #fff;
    background-color: #303030!important;
    border-color: #303030!important;

}
.faq{
    max-width: 850px;
    margin: 0 auto;
}

/*netflix-plan*/

    .planGrid__featureTable, .planGrid__featureTableBody {
    display: flex;
    flex-direction: column;
    border: none;

}
.planGrid__featureTable {
    border-collapse: collapse;
    padding-bottom: 10px;
}
.planGrid__featureTableCaption {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}
.planGrid__featureTable, .planGrid__featureTableBody {
    display: flex;
    flex-direction: column;
}
.planGrid__featureTableRow {
        display: flex;
    border-bottom: 1px solid #c9c9c9;
}
.planGrid__featureCell {
    fill: #333;
    color: #333;
    flex: 0 0 auto;
    text-align: left;
}
.planGrid__cell {
    fill: #a6a6a6;
    box-sizing: border-box;
    color: #a6a6a6;
    display: block;
    flex: 1 1 auto;
    text-align: left;
    border: none;
    font-size: 15px;
    line-height: 20px;

}
.planGrid__cell:not(.planGrid__featureCell) {
    fill: #737373;
    color: #737373;
    font-weight: 500;
    text-align: center;
    width: 200px;
}
.text-gray{
    color: gray;
}
.planGrid__supportedDevicesLabel {
    font-size: 12px;
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 12px;
    margin-top: 5px;
}
.planGrid__cell {
    width: 35%;
    padding: 20px 15px;
}
.plans-card-child{
    width: 120px;
   font-size: 18px!important;
   color: white!important;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 2px;


    aspect-ratio: 1/1;
    background-color: #ef6b72;
    position: relative;
}
.plans-card-child.active-plan{
   
  
    background-color:#0f79af;
}
.active-plan-2{
   
  
    color:#0f79af!important;
}
.plans-card-child.active-plan:after{
   content: '';
   position: absolute;
   bottom: -10px;
   height: 20px;
   width: 20px;
   transform: rotate(45deg);
   border-radius: 1px;
  
    background-color:#0f79af;
}
td.planGrid__cell.plans-card {
    margin: 0 auto;
    text-align: -webkit-center;
}
.planGrid__featureTableRow:first-child{
    border: none!important;
}
.planGrid__featureTableRow:last-child{
    border: none!important;
}

/*netflis-plan end*/
/*light mode start*/
    .dark{
   position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 9;
    cursor:pointer;
    
}
.dark:hover{
    right: 15px;
    bottom: 15px;
    transition:.3s;
    padding:3px;
    
}
.dark h6{
    font-size:12px;

    align-items: center;
    background-color:#070d0e;
    padding:10px;
    border-radius:6px;
}
.dark h6 i{
    font-size:20px;
}
.dark-mode{
    display:none;
}
.light-mode{
    display:flex;
}
.mode_change .dark-mode{
    display:flex;
}
.mode_change .light-mode{
    display:none;
}
.mode_change header .menu-wrapper{
    background: #ffffff;
    box-shadow:0 2px 15px 3px #d3d3d380;
}
.mode_change header .menu-wrapper a .login-btn {
    color: #000!important;
    border: 1px solid #000!important;
}
.mode_change header .menu-wrapper  .search-input img{
   background-color: #000!important;
   border-radius:0 5px  5px 0;
}
.mode_change header .menu-wrapper  .search-input input {
    border: 1px solid #00000099;
    color: black;
}
.mode_change  .banner-top-div{
    background-color:#fff!important;
}
.main-content.main-content-2.mode_change{
    background-color:#fff!important;
}
.mode_change .carousel{
    background-color:#fff!important;
}
.mode_change .carousel-item{
    background-color:#fff!important;
}
.mode_change .footer{
    background-color:#dfdfdf!important;
}
.mode_change .main-content-sec {
    background-color: #fff;
}
.mode_change .hover-modal-div {
    background: lightgray;
   
}
.mode_change .small-details{
 
    border: 5px solid lightgray!important;
}
.mode_change .video-controls h6{
    color: black!important;
}
.mode_change .video-controls h5{
    color: black!important;
}
.mode_change .video-controls .share{
    background-color: black!important;
}

/*.mode_change .hover-modal:hover {
    
      box-shadow: 0px 0px 0 5px lightgray;

}*/
.mode_change footer h6, .mode_change footer a, .mode_change footer i{
    color:black!important;
}
.mode_change .banners .carousel-control-next-icon {
    background-color: gray!important;
    border-radius: 50%!important;
    border: 10px solid gray!important;
    width: 40px;
    height: 40px;

}
.mode_change .banners .carousel-control-prev-icon {
    background-color: gray!important;
    border-radius: 50%!important;
    border: 10px solid gray!important;
    width: 40px;
    height: 40px;

}
.mode_change::-webkit-scrollbar {
 
  background: white!important; 

}
/*light mode end*/


.home-nav{
    display: flex;
    align-items: flex-start;
    list-style: none;
    gap: 10px 25px;
    color: white;
    font-size: 14px;
    margin: 0;
    font-weight: 300;
   
}
.home-nav li{
    color: #fff;
    font-weight: 500;
}
.home-nav li:hover{
    color:#de146d;
}




.profile-sec{
    position: relative;
}
.profile-nav{
    position: absolute;
    right: -10px;
   cursor: pointer;
    display: none;
    transition: .3s;
}
.profile-sec:hover .profile-nav{
    display: block;
}
/*.profile:after {
    content: "";
    position: absolute;
    right: 12px;
    top: 18px;
    width: 16px;
    height: 16px;
    background-color:#070d0e;
    transform: rotate(45deg);
}*/
.profile{
    margin-top: 16px;
    padding: 15px 30px;
    background-color: #070d0e;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
}
.profile-sec img{
    width: 30px;
}
.profile  h6{
    font-size: 14px;
    white-space: nowrap;
    color: lightgray;
    font-weight: 500;

}
.profile  h6:hover{
    color: white;
}



.video-bg{
    position: absolute;
    z-index: 9;
    overflow: hidden;
    height: -webkit-fill-available;
    
    filter: blur(6px);
    width: 100%;
    opacity: .3;
}


