
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;400;500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

body {

    font-size: 18px;
    line-height: 35px;
    font-weight: 400;
    color: #b3b3b3;
    background-color: #ffffff;
    overflow: hidden;
    /*
     font-family: 'Lato', sans-serif;
    
    font-family: 'Roboto', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    */
    
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
   
}
.main-content{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

body a {
    text-decoration: none;
    color: #47ea4e;
    transition: color .3s ease;
}

body a:hover {
    color: #47ea4e; 
}

body p, 
body pre {
    margin-bottom: 13px;

}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
fieldset, form, label, legend,
caption, tfoot, thead,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline: none;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
/* width */
::-webkit-scrollbar {
  width: 6px;
  background: #000; 

}



 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 6px;
  

 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.text-primary{
    color: #47ea4e!important;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    outline: none;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
.btn-info {
    color: #fff;
    background-color: #47ea4e!important;
    border-color: #47ea4e!important;
}
.btn-info:hover, .btn-outline-info:hover {
   
    box-shadow: 0 8px 25px -8px #47ea4e;
    border-color: #003473;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

input:focus, textarea:focus
{
    outline: none;
}
.block {
    display: block;
}

.hidden {
    display: none;
}

.clear {
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.line-height {
    line-height: 0;
}

.clear-right {
    clear: right;
}

.clear-left {
    clear: left;
}

.center-relative {
    margin-left: auto;
    margin-right: auto;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.center-text, 
.center {
    text-align: center;
}

.text-left, 
.left {
    text-align: left;
}

.text-right, 
.right {
    text-align: right;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.margin-0 {
    margin: 0 !important;
    line-height: 0;
}

.top-0 {
    margin-top: 0 !important;
}

.top-5 {
    margin-top: 5px !important; 
}

.top-10 {
    margin-top: 10px;   
}

.top-15 {
    margin-top: 15px;   
}

.top-20 {
    margin-top: 20px;
}

.top-25 {
    margin-top: 25px;   
}

.top-30 {
    margin-top: 30px;   
}

.top-50 {
    margin-top: 50px;   
}

.top-60 {
    margin-top: 60px;   
}

.top-70 {
    margin-top: 70px;   
}

.top-75 {
    margin-top: 75px;   
}

.top-80 {
    margin-top: 80px;
}

.top-100 {
    margin-top: 100px;  
}

.top-105 {
    margin-top: 105px;  
}

.top-120 {
    margin-top: 120px;
}

.top-150 {
    margin-top: 150px;  
}

.top-200 {
    margin-top: 200px;  
}

.bottom-0 {
    margin-bottom: 0 !important;
}

.bottom-10 {
    margin-bottom: 10px !important;
}

.bottom-20 {
    margin-bottom: 20px !important;
}

.bottom-25 {
    margin-bottom: 25px !important;
}

.bottom-30 {
    margin-bottom: 30px !important;
}

.bottom-50 {
    margin-bottom: 50px !important;
}

.bottom-100 {
    margin-bottom: 100px !important;
}

.bottom-150 {
    margin-bottom: 150px !important;
}

.bottom-200 {
    margin-bottom: 200px !important;
}

blockquote {
    font-weight: 700;
    font-style: italic;
    margin-bottom: 50px;
    font-size: 21px;
    line-height: 34px;
    position: relative;
    color: #000;
    margin-top: 95px;
}

blockquote cite {
    margin-top: 20px;
    display: block;
    font-weight: 400;
}

blockquote:before {
    content: "";
    background-image: url("/main/images/quotes_image.png");
    background-size: 50px;
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    position: absolute;
    top: -50px;
}

iframe {
    width: 100%;
}



h1 {
    font-size: 38px;
    line-height: 38px;    
}

h2 {
    font-size: 34px;    
    line-height: 34px;    
}

h3 {
    font-size: 32px;  
    line-height: 32px;    
}

h4 {
    font-size: 30px;    
}

h5 {
    font-size: 28px;   
}

h6 {
    font-size: 26px;    
}

em {
    font-style: italic;
}

ol {
    list-style-type: decimal;
}

pre {
    word-wrap: break-word;
    white-space: pre-wrap;
}

table, 
th, 
td {
    border:1px solid black;
    padding: 10px;
    vertical-align: middle;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

/* Mobile first layout SmartMenus Core CSS (it's not recommended editing these rules)
   You need this once per page no matter how many menu trees or different themes you use.
-------------------------------------------------------------------------------------------*/

.sm,.sm ul,.sm li{display:block;list-style:none;margin:0;padding:0;line-height:normal;direction:ltr;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.sm-rtl,.sm-rtl ul,.sm-rtl li{direction:rtl;text-align:right;}
.sm>li>h1,.sm>li>h2,.sm>li>h3,.sm>li>h4,.sm>li>h5,.sm>li>h6{margin:0;padding:0;}
.sm ul{display:none;}
.sm li,.sm a{position:relative;}
.sm a{display:block;}
.sm a.disabled{cursor:not-allowed;}
.sm:after{content:"\00a0";display:block;height:0;font:0px/0 serif;clear:both;visibility:hidden;overflow:hidden;}
.sm,.sm *,.sm *:before,.sm *:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}

.sm-clean {
    background: #eeeeee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active {
    padding: 5px 20px;
    /* make room for the toggle button (sub indicator) */
    padding-right: 58px;
    font-size: 16px;
    font-weight: normal;
    line-height: 17px;
    text-decoration: none;
}
.sm-clean a.disabled {
    color: #bbbbbb;
}
.sm-clean a span.sub-arrow {
    position: absolute;
    top: 50%;
    margin-top: -17px;
    left: auto;
    right: 4px;
    width: 34px;
    height: 34px;
    overflow: hidden;
    font: bold 16px/34px monospace !important;
    text-align: center;
    text-shadow: none;
    background: rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.sm-clean a.highlighted span.sub-arrow:before {
    display: block;
    content: '-';
}
.sm-clean > li:first-child > a, .sm-clean > li:first-child > :not(ul) a {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
.sm-clean > li:last-child > a, .sm-clean > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
.sm-clean > li:last-child > a.highlighted, .sm-clean > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a.highlighted, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a.highlighted {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.sm-clean li {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.sm-clean > li:first-child {
    border-top: 0;
}
.sm-clean ul {
    background: transparent;
}
.sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active {
    font-size: 16px;
}
.sm-clean ul ul a,
.sm-clean ul ul a:hover,
.sm-clean ul ul a:focus,
.sm-clean ul ul a:active {
    border-left: 16px solid transparent;
}
.sm-clean ul ul ul a,
.sm-clean ul ul ul a:hover,
.sm-clean ul ul ul a:focus,
.sm-clean ul ul ul a:active {
    border-left: 24px solid transparent;
}
.sm-clean ul ul ul ul a,
.sm-clean ul ul ul ul a:hover,
.sm-clean ul ul ul ul a:focus,
.sm-clean ul ul ul ul a:active {
    border-left: 32px solid transparent;
}
.sm-clean ul ul ul ul ul a,
.sm-clean ul ul ul ul ul a:hover,
.sm-clean ul ul ul ul ul a:focus,
.sm-clean ul ul ul ul ul a:active {
    border-left: 40px solid transparent;
}
.btn-alert {
    background-color: initial;
    color: white;
    border: 1px solid #47ea4e;
}
@media (min-width: 925px) {
    /* Switch to desktop layout
    -----------------------------------------------
       These transform the menu tree from
       collapsible to desktop (navbar + dropdowns)
    -----------------------------------------------*/
    /* start... (it's not recommended editing these rules) */
    .sm-clean ul {
        position: absolute;
    }

    .sm-clean li {
        float: left;
    }

    .sm-clean.sm-rtl li {
        float: right;
    }

    .sm-clean ul li, .sm-clean.sm-rtl ul li, .sm-clean.sm-vertical li {
        float: none;
    }

    .sm-clean a {
        white-space: nowrap;
    }

    .sm-clean ul a, .sm-clean.sm-vertical a {
        white-space: normal;
    }

    .sm-clean .sm-nowrap > li > a, .sm-clean .sm-nowrap > li > :not(ul) a {
        white-space: nowrap;
    }

    /* ...end */
    .sm-clean {
        padding: 0 10px;
        background: #eeeeee;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        border-radius: 100px;
    }
    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted {
        padding: 5px 12px;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        -ms-border-radius: 0 !important;
        -o-border-radius: 0 !important;
        border-radius: 0 !important;
    }

    .sm-clean a.has-submenu {
        padding-right: 24px;
    }
    .sm-clean a span.sub-arrow {
        top: 0;
        margin-top: 3px;
        right: -3px;
        width: 34px;
        height: 34px;
        background: transparent;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
    }
    .sm-clean a.highlighted span.sub-arrow:before {
        display: none;
    }
    .sm-clean li {
        border-top: 0;
    }    
    .sm-clean > li > ul:after {
        top: -16px;
        left: 31px;
        border-width: 8px;
        border-color: transparent transparent white transparent;
    }
    .sm-clean ul {
        padding: 5px 0;
        background: white;
    }
    .sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active, .sm-clean ul a.highlighted {
        border: 0 !important;
        padding: 12px;
    }
    .sm-clean ul a.disabled {
        background: white;
        color: #cccccc;
    }
    .sm-clean ul a.has-submenu {
        padding-right: 20px;
    }
    .sm-clean ul a span.sub-arrow {
        right: 28px;
        top: 0;
        margin-top: 3px;
        border: 0;
    }
    .sm-clean span.scroll-up,
    .sm-clean span.scroll-down {
        position: absolute;
        display: none;
        visibility: hidden;
        overflow: hidden;
        background: white;
        height: 20px;
    }
    .sm-clean span.scroll-up:hover,
    .sm-clean span.scroll-down:hover {
        background: #eeeeee;
    }
    .sm-clean span.scroll-up:hover span.scroll-up-arrow, .sm-clean span.scroll-up:hover span.scroll-down-arrow {
        border-color: transparent transparent #d23600 transparent;
    }
    .sm-clean span.scroll-down:hover span.scroll-down-arrow {
        border-color: #d23600 transparent transparent transparent;
    }
    .sm-clean span.scroll-up-arrow, .sm-clean span.scroll-down-arrow {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 6px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #555555 transparent;
    }
    .sm-clean span.scroll-down-arrow {
        top: 8px;
        border-style: solid dashed dashed dashed;
        border-color: #555555 transparent transparent transparent;
    }
    .sm-clean.sm-rtl a.has-submenu {
        padding-right: 12px;
        padding-left: 24px;
    }
    .sm-clean.sm-rtl a span.sub-arrow {
        right: auto;
        left: 12px;
    }
    .sm-clean.sm-rtl.sm-vertical a.has-submenu {
        padding: 10px 20px;
    }
    .sm-clean.sm-rtl.sm-vertical a span.sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
    }
    .sm-clean.sm-rtl > li > ul:before {
        left: auto;
        right: 30px;
    }
    .sm-clean.sm-rtl > li > ul:after {
        left: auto;
        right: 31px;
    }
    .sm-clean.sm-rtl ul a.has-submenu {
        padding: 10px 20px !important;
    }
    .sm-clean.sm-rtl ul a span.sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
    }
    .sm-clean.sm-vertical {
        padding: 10px 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    .sm-clean.sm-vertical a {
        padding: 10px 20px;
    }
    .sm-clean.sm-vertical a:hover, .sm-clean.sm-vertical a:focus, .sm-clean.sm-vertical a:active, .sm-clean.sm-vertical a.highlighted {
        background: white;
    }
    .sm-clean.sm-vertical a.disabled {
        background: #eeeeee;
    }
    .sm-clean.sm-vertical a span.sub-arrow {
        right: 8px;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #555555;
    }
    .sm-clean.sm-vertical > li > ul:before,
    .sm-clean.sm-vertical > li > ul:after {
        display: none;
    }
    .sm-clean.sm-vertical ul a {
        padding: 10px 20px;
    }
    .sm-clean.sm-vertical ul a:hover, .sm-clean.sm-vertical ul a:focus, .sm-clean.sm-vertical ul a:active, .sm-clean.sm-vertical ul a.highlighted {
        background: #eeeeee;
    }
    .sm-clean.sm-vertical ul a.disabled {
        background: white;
    }
}
.site-wrapper img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}



.content-1170 {
    width: 1170px;    
}

.content-960 {
    width: 960px;    
}

.content-570 {
    width: 570px;
}

.pagination-holder {
    margin: 60px 0;
}

.section-wrapper {
    position: relative;
    padding: 160px 0 90px 0;
}

/*video gif*/


    .video-in-image{
    position: relative;
    width: 500px;


}
.video-in-image img{
  
    width: 500px;

}
.video-in-image .gif-vid{
  position: absolute;
    left: 92px;
    width: 310px;
    top: 35px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.video-in-image .gif-vid-parts{
  position: absolute;
    left: 0;
    width: 100%;
    top: 0px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    z-index: 999;
}
.video-in-image .gif-vid-2{
 position: absolute;
    left: 43px;
    width: 60px;
    height: 105px;
    object-fit: cover;
    bottom: 57px;
    z-index: 9999;
}
.video-in-image .gif-vid-3{
 position: absolute;
    right: 32px;
    width: 124px;
    height: 163px;
   
    object-fit: cover;
    bottom: 57px;
    z-index: 9999;
}

/*video gif end*/
/* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */

.header-holder {
    z-index: 99 !important;
   /* background-color: #060606;*/
    width: 100% !important;
    top: 0;
    position: absolute;
    -webkit-transform: translateZ(0);    
}
.header-holder-2 {
    z-index: 99 !important;
    background-color: #060606;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);   
    transition: 1s; 
}
.header-holder-3 {
    z-index: 99 !important;
   /* background-color: #060606;*/
    width: 100% !important;
    top: 0;
    position: absolute;
    -webkit-transform: translateZ(0);    
}
.searchbar{
    position: absolute;
    top: -100%;
    height: 77px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .2s;
    background-color: white;
    box-shadow: 0 0 20px 13px #0000005e;
}
.searchbar .input-groups{
    width:calc(100% - 80px);
    height: 100%;
    
}
.search-icon i{
    font-size: 24px;
    cursor: pointer;
    color: white;
}
.input-language-buttons{
    max-width: calc(100% - 300px);
    overflow: auto;
    white-space: nowrap;
}
.searchbar input{
    width: 300px;
    height: 100%;
    padding: 30px;
    border: none;
}
.searchbar .searchbar-icon{
    width:80px;
    height: 100%;
    padding: 30px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchbar .searchbar-icon i{
    font-size: 34px;
}
.sticky-wrapper {
    height: 77px !important;
}

.menu-wrapper {
    width: 100%;
   /* max-width: 1450px;*/
    min-height: 77px;
    padding: 0 40px;
}

.header-logo {
    line-height: 0;
    font-size: 0;
   
   
}
.main-menu li{
    color: white;
    font-size: 14px;
}
.header-logo img {
    width: 75px;
    height: 40px;
}
.overlay-in-video-2 {
   
    background: linear-gradient(200deg, rgb(16, 16, 16), transparent 80%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.menu-holder {
    /*float: right;*/
    max-width: 85%;
}
.bg-dark {
    background-color: #000000 !important;
}
.toggle-holder {
    display: none;
    right: 30px;
    /*z-index: 1;*/
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover {
    cursor: pointer;
}

#toggle div {
    height: 3px;
    margin-bottom: 6px;
    background-color: #fff;
    width: 22px;
}

#toggle .second-menu-line {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;    
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0);
}

#toggle:hover .second-menu-line {
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
}

#toggle .third-menu-line{        
    margin-bottom: 5px;
}

#header-main-menu {
    display: inline-block;
}
.main-menu{
    display: flex;
    align-items: center;
}
button.close {

    font-size: 2rem!important;

    opacity: 1;

    top: 15px;
    right: 15px;
    position: absolute;

}

.sm-clean .has-submenu {
    padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
    cursor: pointer;
    color: #ffffff;
}

.sm-clean a span.sub-arrow {
    right: 3px;
}

.sm-clean a.highlighted {
    padding: 15px;
}

.sm-clean a, 
.sm-clean a:hover, 
.sm-clean a:focus, 
.sm-clean a:active {
    font-size: 14px;
    font-weight: 400;
    transition: color .3s ease, 
        background-color .3s ease;
   
    letter-spacing: 0.8px;
    color: #fff;
}

.sm-clean ul a, 
.sm-clean ul a:hover, 
.sm-clean ul a:focus, 
.sm-clean ul a:active {    
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.sm-clean {
    background-color: transparent;        
    padding: 15px 0;
}

body .sm-clean a:hover, 
body .main-menu.sm-clean .sub-menu li a:hover, 
body .sm-clean li.active a, 
body .sm-clean li.current-page-ancestor > a, 
body .sm-clean li.current_page_ancestor > a, 
body .sm-clean li.current_page_item > a {
    color: #47ea4e;
}

.sm-clean li {
    margin-right: 10px;
}

.sm-clean li:last-child {
    margin-right: 0;
}

.sm-clean ul {    
    background-color: #000;
}

.sm-clean a.has-submenu {
    padding-right: 24px;
}

.sub-menu a, 
.children a {
    padding-left: 15px !important;
}

.sub-menu .sub-menu, 
.children .children {
    padding-top: 8px;
}

.sub-menu .sub-menu a, 
.children .children a, 
.sub-menu .sub-menu a:hover, 
.children .children a:hover {
    padding-top: 10px !important;
}

@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
        margin-top: 0;
    }
    .sm-clean ul {
        padding: 8px 0;
    }
}

@media (max-width: 1080px) {

    .sm-clean ul {
        background-color: #fff;
    }
        .video-in-image{
    position: relative;
    width: 450px;
    margin: 0 auto;

}

.video-in-image img{
  
    width: 450px;

}
.video-in-image .gif-vid{
  position: absolute;
    left: 80px;
    width: 280px;
    top: 35px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.video-in-image .gif-vid-2{
 
    left: 39px;
    width: 54px;
    height: 97px;
    bottom: 51px
}
.video-in-image .gif-vid-3{
   right: 29px;
    width: 111px;
    height: 150px;
    bottom: 50px;
   
}

}

.sm-clean > li:last-child > a, 
.sm-clean > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, 
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul {
    border-radius: 5px;
}

/* ===================================
    9. Pricing Section CSS
====================================== */


#pricing {
    background-image: url(/main/images/on_black_left.png);
    background-color: #000000;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}

.pricing-table {
    padding-bottom: 20px;
    background-color:#202020;
    margin-top: 30px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000;
    position: relative;
    text-align: left;
    border-radius: 5px;
}

.pricing-wrapper {
    padding: 0 15%;
}

.pricing-table-title {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    padding: 40px 0;
    margin-bottom: 25px;
}

.pricing-num {
    font-size: 180px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: -1px 0 #b3b3b3, 
        0 1px #b3b3b3, 
        1px 0 #b3b3b3, 
        0 -1px #b3b3b3;
    line-height: 100%;
    margin-bottom: -10px;
    position: absolute;
    top: -40px;
    right: -15px;
    z-index: 1;
}

.pricing-num:before {
    content: "";
    width: 180px;
    background-color: #202020;
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    z-index: -1;
    border-radius: 6px;
}

.pricing-table-price {
    font-size: 100px;
    line-height: 120%;
    color: #47ea4e;
    font-weight: 700;
}

.pricing-table-desc {
    font-size: 16px;
    letter-spacing: 2px;
}

.pricing-table ul {
    padding: 0;
    list-style: none;
    margin-top: 25px;
}

.pricing-table ul li {
    padding: 10px 0;
    color: #fff;
}

.pricing-list span.fa {
    color: #47ea4e;
    margin-right: 25px;
}



.pricing-table-content-holder {
    margin-bottom: 40px;
}

.pricing-button {
    text-align: center;
}

/* ===================================
    2.2 General Section CSS
====================================== */

.section {
    position: relative;    
}

.page-title-holder {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #47ea4e;
    width: 285px;
    display: inline-block;
    z-index: 98;
    height: 80px;
}

.page-title-holder:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 80px 60px 0 0;
    border-color: #47ea4e transparent transparent transparent;
    position: absolute;
    top: 0;
    right: 1px;
    transform: translateX(100%);
}

.section h3.entry-title {
    font-size: 20px;
    
    font-weight: 400;
    word-break: break-word;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.page .page-content {
    background-color: #fff;
    padding: 75px;    
}

.no-padding .section-wrapper {
    padding: 0 !important;
    width: 100%;
    max-width: 100%;
}

[data-jarallax-element] {
    z-index: 30 !important;
}
.borders-bottom{
    height: 8px;
    width: 100%;
    opacity: .5;
    background-color: #ffffff1a;

}
.medium-text {
    color: #fff;
    font-size: 50px;
    line-height: 120%;
    font-weight: 700;
    padding-bottom: 35px;
}

.title-description-up {
    font-size: 16px;
    margin-bottom: 0;
    letter-spacing: 2px;
}

.info-text {
    font-size: 22px;
    line-height: 190%;
    color: #000;
}

.info-code-title {
    font-size: 16px;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 120%;
}

.info-code-content, 
.info-code-content a {
    color: #b3b3b3;
    margin-bottom: 30px;
}

.tp-bullet-title {
    display: none !important;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {    
    transition-duration: 0s;
}

.social {
    display: inline-block;
    font-size: 25px;
    margin-right: 20px;
}

body .social a {
    color: #000 !important;
    transition: all .3s ease;
}

body .social a:hover {
    opacity: 0.5;    
}


/* ===================================
    2.3 Columns CSS
====================================== */

.one_half,  
.one_third,  
.two_third,  
.three_fourth, 
.one_fourth {
    margin-right: 8%;
    float: left;
    position: relative;
    margin-bottom: 30px;
}

.last {
    margin-right: 0 !important;
    clear: right;
}

.one {    
    display: block;
    clear: both;    
    margin-bottom: 30px;
}

.one_half {
    width: 46%;
}

.one_third {
    width: 28%;
}

.two_third {
    width: 64%;
}

.one_fourth {
    width: 19%;
}

.three_fourth {
    width: 73%;
}

.one_half.margin-0 {
    width: 50%;
}

.one_third.margin-0 {
    width: calc(100% / 3);
}

.two_third.margin-0 {
    width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
    width: 25%;
}

.three_fourth.margin-0 {
    width: 75%;
}


/* ===================================
    2.4 Button CSS
====================================== */

body a.button {
    display: inline-block;
    color: #fff;
    background-color: #47ea4e;
    text-align: left;
    padding: 15px 40px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border: 2px solid #47ea4e;
    border-radius: 50px;
    font-size: 16px;
    letter-spacing: 2px;
    box-sizing: border-box;
}

a.button:hover {
    background-color: transparent;
    color: #47ea4e;
}

a.button-dot {
    color: #fff !important;
    font-size: 16px;
    position: relative;
}

a.button-dot:hover {
    color: #fff;    
}

a.button-dot span {
    transition: .3s;
    display: inline-block;
    margin-left: 50px;
    letter-spacing: 2px;
}

a.button-dot:hover span {
    transform: translateX(-8px);
}

a.button-dot:before {
    content: "";
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 90%;
    top: -7px;
    position: absolute;
    transition: .3s;
}

a.button-dot:hover:before {
    width: calc(100% + 30px);
    height: 51px;
    border-radius: 50px;
    top: -18px;
}


/* ===================================
    2.5 Image/Text Slider CSS
====================================== */

.image-slider-wrapper {
    margin-bottom: 20px;
}

.single-post-header-content .image-slider-wrapper {
    margin-bottom: 0;
}

.owl-carousel .owl-stage-outer {
    height: auto !important;
}

.owl-theme .owl-dots {
    padding-top: 25px;
    line-height: 0;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .2s ease;
    width: 17px;
    height: 17px;
    border-radius: 90%;
}

.owl-theme .owl-dots .owl-dot {
    border-radius: 90%;
    transition: all .3s ease;
    border: 2px solid #000;
    margin: 3px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active {
    background-color: #000;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: transparent;
}

.text-slider-wrapper {
    font-size: 24px;
    line-height: 35px;
    background-color: #000;
    padding: 130px;
}

.text-slider-header-quotes {
    margin-bottom: 60px;
    background-image: url(/main/images/quotes_image.png);
    background-repeat: no-repeat;
    width: 87px;
    height: 74px;
    background-size: 87px 74px;
}

.text-slider-wrapper .text-slide {
    text-align: left;
    font-size: 28px;
    line-height: 170%;
    overflow: hidden;
}

.text-slider-wrapper .text-slide:after {
    content: "";
    display: table;
    clear: both;
}

.text-slider-wrapper .text-slide-name {
    font-size: 18px;
    line-height: 100%;
    margin: 0 12px 0 0;
    display: inline-block;
    vertical-align: middle;
}

.text-slider-wrapper .text-slide-position {
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 4px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.text-slider-wrapper img.text-slide-img {
    width: 70px !important;
    height: 70px;
    border-radius: 90%;
    display: inline-block;
    margin-right: 25px;
    vertical-align: middle;
}

.text-slide-content {
    margin-bottom: 60px;
}

.text-slider-wrapper .owl-nav {
    position: absolute;
    bottom: 10px;
    right: 0;
}

.text-slider-wrapper .owl-theme .owl-prev {
    background-image: url('/main/images/nav_left.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
    margin-right: 10px;
}

.text-slider-wrapper .owl-theme .owl-prev:hover {
    opacity: 1;
}

.text-slider-wrapper .owl-theme .owl-next {
    background-image: url('/main/images/nav_right.png') !important;
    background-color: transparent !important;
    font-size: 0;
    width: 30px;
    padding: 0;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 30px !important;
    transition: .3s;
    opacity: 0.7;
}

.text-slider-wrapper .owl-theme .owl-next:hover {    
    opacity: 1;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}


/* ===================================
    3. Home Section CSS
====================================== */

#home {    
    
   /* background:linear-gradient(0deg, rgb(60 60 60 / 77%), rgb(0 0 0 / 56%)), url(/main/images/bg1.jpg);
   
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;*/
    min-height: calc(100vh - 100px);    
    display: flex;
}

#home .section-wrapper {
    margin: auto;
    padding: 0;
}

.fadein {

   
  opacity: 0;
  filter: blur(4px);
 
}
.fadein {
  animation: fade-in 1s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
h1.big-text{
 
 color: #fff;
    font-size: 55px;
    line-height: 75px;
    margin-bottom: 25px;
    font-weight: 700;
  
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

h1.big-text span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
  padding: 0 6px;
}


h1.big-text span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

h1.big-text span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/* ===================================
    4. Services Section CSS
====================================== */
.flex-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#services {
    background-image: url(/main/images/on_black_left.png);
    background-color: #000000;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}


.service-holder {
    margin: 25px 0;
}

.service-holder:after {
    content: "";
    display: block;
    clear: both;    
}

.service-txt h4 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 700;
    line-height: 150%;
}
p {
    line-height: 22px;
}

.service-num {
    font-size: 165px;
    font-weight: 700;
    color: #000000;
    text-shadow: -1px 0 #b3b3b3, 
        0 1px #b3b3b3, 
        1px 0 #b3b3b3, 
        0 -1px #b3b3b3;
    line-height: 100%;
    height: 165px;
    overflow: hidden;
    margin-bottom: -10px;
    -webkit-transform: translateZ(0);
}


/* ===================================
    5. About Section CSS
====================================== */

/*#about {
    background-image: url(/main/images/on_white_right.png);
    background-color: #ffffff;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto;
}*/
#about {
    background-image: url(/main/images/on_black_left.png);
    background-color: #000000;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
}



/* ===================================
    15. Contact Section CSS
====================================== */

.contact-form {
    max-width: 100%;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
}

.contact-form p {
    margin-bottom: 0 !important;
}

.contact-form input[type=text], 
.contact-form input[type=email], 
.contact-form textarea {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    border: 0;
    font-size: 15px;
    padding: 5px 0;
    width: 100%;
    line-height: 25px;
    color: #000;
    margin-bottom: 35px;
    text-indent: 10px;
    background-color: transparent;
    border-bottom: 3px solid;
}

.contact-form textarea {
    height: 150px;
}

.contact-form input[type=text]::placeholder, 
.contact-form input[type=email]::placeholder, 
.contact-form textarea::placeholder {
    font-family: 'Rubik', sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text]:ms-input-placeholder, 
.contact-form input[type=email]:ms-input-placeholder, 
.contact-form textarea:ms-input-placeholder {
    font-family: 'Rubik', sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;    
}

.contact-form input[type=text]::ms-input-placeholder, 
.contact-form input[type=email]::ms-input-placeholder, 
.contact-form textarea::ms-input-placeholder {
    font-family: 'Rubik', sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.contact-form input[name="your-name"] {
    margin-top: 0;    
}

.contact-submit-holder {
    position: relative;
    margin-bottom: 25px;
}

.contact-form input[type=submit] {
    color: #fff;
    background-color: #47ea4e;
    text-align: center;
    padding: 10px 40px;    
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    display: block;
    width: 100%;
    line-height: 35px;
    border: 2px solid #47ea4e;
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    box-sizing: border-box;
}

.contact-form input[type=submit]:hover {
    background-color: #fff;
    color: #47ea4e;
}


/* ===================================
    16. Footer CSS
====================================== */

footer a {
    color: #fff;
}

footer ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer {
    font-size: 16px;
    line-height: 36px;
    padding-top: 75px;
    padding-bottom: 60px;
    clear: both;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    background-color: #111;
}

.footer-content {    
    width: 900px;
}

.footer-logo img {
    width: 88px;
    height: 50px;
    margin-bottom: 30px;
}

.footer-logo-divider {
    position: relative;
    height: 60px;
    margin-bottom: 30px;
}

.footer-logo-divider:before {
    content: "";
    width: 2px;
    height: 60px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
}

.footer-mail {
    font-size: 46px;
    margin-bottom: 35px;
    line-height: 100%;
    font-weight: 700;
}

.footer-social-divider {
    position: relative;
    height: 62px;
    margin-bottom: 35px;
}

footer .footer-social-divider:after {
    content: "";
    position: absolute;
    width: 300px;
    height: 2px;
    background-color: white;
    left: calc(50% - 150px);
    bottom: 0;
}

footer .footer-social-divider:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: white;
    left: calc(50% - 1px);
    top: 0;
}

.social-holder {
    margin-bottom: 35px;
}

.social-holder a {
    font-size: 28px;
    margin-right: 25px;
}

.social-holder a:last-of-type {
    margin: 0;
}


/*signin modal*/
/*lg modal*/


/*.modal-dialog.modal-lg {
    margin: 0;
    border: none;
    width: 100%;
   

  
}


.modal-dialog.modal-lg .modal-content {
    margin: 0;
    border: none;
    border-radius: 10px 10px 0 0;


    
}
#plan {
   top:100%;

}
.modal.show .modal-dialog.modal-lg  {
    z-index: 1050;
    position: fixed;
    
    left: 0;
    right: 0;
    
    overflow: auto;
    margin: 0 auto;
    max-width: 100%;
   
    max-height: 100%;
    top: 100%;
    transform: translate(0%, -100%);
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;

}

.modal-backdrop {
    opacity: 0.8;
}*/


/*lg moal end*/
/*payment*/






.field.half {
  width: calc(50% - 12px);
}
.field label {
  display: block;

  font-size: 12px;
  margin-bottom: 8px;
  color: black;
}
.field input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #717272;
  display: block;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-color: #07121a;
}
.field input:placeholder {
  color: #e8ebed !important;
}

.flex.justify-space-between {
  justify-content: space-between;
}
.modal-main .card {
  padding: 20px;
  background-color: initial!important;
  border: none;
  border-radius: 6px;

}
.modal-main {
    background-color: #000!important;
  border-radius: 6px;

}



.card .card-body .payment-type h4 {
  margin: 0;
}
.card .card-body .payment-type .types {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}
.card .card-body .payment-type .types .type {
  width: 31.5%;
  position: relative;
  /*background: #f2f4f7;*/
  border: 1px solid #4a4a4a;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s ease;
}
.card .card-body .payment-type .types .type:hover {
  border-color: #28333b;
}
.card .card-body .payment-type .types .type:hover .logo,
.card .card-body .payment-type .types .type:hover p {
  color: #28333b;
}
.card .card-body .payment-type .types .type.selected {
  border-color: #47ea4e;
  background: rgba(64,179,255,0.1);
}
.card .card-body .payment-type .types .type.selected .logo {
  color: #47ea4e;
}
.card .card-body .payment-type .types .type.selected p {
  color: #fff;
}
.card .card-body .payment-type .types .type.selected::after {
  content: "âœ“";
color: green;
  font-size: 20px;
  position: absolute;
  color: #47ea4e;

  height: 30px;
  width: 30px;
  top: -15px;
  right: -15px;
  background: #07121a;
  border: 2px solid #47ea4e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card .card-body .payment-type .types .type p {
  margin-bottom: 0;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #d9d9d9;
}
.card .card-body .payment-info .column {
  width: 100%;
}
.card .card-body .payment-info .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}




/*payment end*/

body a.button-2 {
    display: inline-block;
    color: #fff;
    background-color: #47ea4e;
    text-align: left;
    padding: 10px 20px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    margin-bottom: 17px;
    border: 2px solid #47ea4e;
    border-radius: 50px;
    font-size: 14px;
    letter-spacing: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.modal-dialog {
    margin: 0 auto;
   /* max-width: 700px;*/
   height: 100vh;
}
.modal {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
    /*transform: translate(0%, -50%);*/
    background-color: #99999938;
    height: 100vh;
}
.modal-body {
   
    
  
     padding: 0rem; 
}

.modal-content {
  
    border-radius: 12px;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
   
}

.sign-in.container {
  position: relative;
  display: block;
  width: 100%;
  /*margin: 50px auto;*/
  padding: 22px 35px;
  background-color:#121212;
  color: #ffffff;
  border-radius: 4px;
}
.sign-in.container h1 {
  font-size: 2em;
  font-weight: 700;
 
  color: white;
}
.sign-in.container .form-element {
  position: relative;
  margin: 0 auto;
  padding-bottom: 16px;
}
.sign-in .form-element input {
  box-sizing: border-box;
  width: 100%;
  font-family: inherit;
  padding: 16px 20px 0 20px;
  height: 50px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #202020;
  color: #ffffff;
}
.sign-in .floating-label {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  top: 25%;
  left: 20px;
  font-size: 18px;
  cursor: text;
  color: #8c8c8c;
  transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease;
  transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease,
    -webkit-transform 0.1s ease, -moz-transform 0.1s ease,
    -o-transform 0.1s ease;
}
.sign-in .btn {
  width: 100%;
  height: 50px;
  margin-top: 24px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #e50914;
}
input:focus ~ .floating-label,
input:valid ~ .floating-label {
  font-size: 11px;
  top: 7px;
}




.home-sign-input{
    display: flex;
    align-items: center;
    width: 520px;
    margin: 0 auto;
}
.home-sign-input input{
   
   width: 100%;
   height: 54px;
   padding: 10px 20px;
   border-radius: 3px 0 0 3px;
   border:1px solid #47e94e;
}
.home-sign-input a {
    white-space: nowrap;
    padding: 0 15px;
    height: 54px;
    background-color: #47e94e;
    border: none;
    font-size: 18px;
    display: flex;
    align-items: center;
   border-radius: 0 3px 3px 0;

}
/*sign in modal end*/
/* ===================================
    17. Responsive CSS
====================================== */


@media screen and (max-width: 1600px) { 

    .content-1170, 
    .content-960, 
    .content-570 {
        max-width: 95%;
    }               

}

@media screen and (max-width: 1366px) { 

    .blog-holder-scode {
        width: 100%;
        transform: none;
    }

    .blog-item-holder-scode {
        width: 29%;
        margin-right: 5%;
    }

    .blog-item-holder-scode h4 a {
        font-size: 32px;
    }
}

@media screen and (max-width: 1360px) { 

    .blog-item-holder.has-post-thumbnail .entry-holder {
        width: 340px;
    }

}

@media screen and (max-width: 1270px) {

    .member-info {    
        padding: 65px 80px;    
    }

}

@media screen and (max-width: 1220px) {

    blockquote {    
        font-size: 17px;
        line-height: 28px;    
    }  
    #home {
  
    min-height: calc(100vh - 200px);
    }  

}

@media screen and (max-width: 1024px) {   

    .sm-clean li {
       
        align-self: flex-start;
    }

    .sm-clean a, 
    .sm-clean a:hover, 
    .sm-clean a:focus, 
    .sm-clean a:active, 
    .sm-clean a.highlighted {
        padding: 15px 8px;
    }
    .margin-1024{
        margin-right: 40px;
    }
    .blog-holder, 
    .footer-content {
        width: 100%;
    }            

    .single .post-info-wrapper {
        width: 100%;
        text-align: center;
        float: none;
    }

    .single .sticky-spacer {
        width: 100% !important;
        height: auto !important;
        max-width: 100%;
    }

    .single .entry-info {
        position: relative !important;
        top: 0 !important;
    }

    .single .entry-info:after {
        display: none;
    }

    .single .sticky-spacer .entry-info > div {
        display: inline-block;
        margin: 10px 25px;
    }

    .single .entry-content {
        float: none;
        margin-left: auto;
        margin-right: auto;   
        max-width: 95%;     
    }

    .one_half,  
    .one_third,  
    .two_third,  
    .one_fourth,
    .three_fourth {
        margin-right: 6%;   
    }

    .one_half {
        width: 47%;
    }

    .one_third {
        width: calc(88% / 3);
    }

    .two_third {
        width: calc(194% / 3);
    }

    .one_fourth {
        width: calc(82% / 4);
    }

    .three_fourth {
        width: calc(318% / 4);
    }

    .section h3.entry-title {
        margin-bottom: 0 !important;        
    }        

    .sticky-spacer {
        height: auto !important;
        width: auto !important;
        position: relative !important;
    }

    .blog-item-holder-scode {
        width: 27%;
    }

    .latest-posts-background-featured-image-holder {
        height: 350px;
    }                

    .pricing-wrapper {
        padding: 0 10%;
    }

    li.milestone {
        text-align: center;
    }

    li.milestone .milestone-info-left {
        margin: 0 auto;
        display: block;
        width: 100%;
        text-align: center;
    }

    li.milestone h5 {
        max-width: 100%;
    }

}

@media screen and (max-width: 1020px) {   
.order-0 .content-wrapper{
    display: flex;
    flex-direction: column-reverse;
}
    #header-main-menu {
        padding-bottom: 70px;
    }

    .menu-wrapper {
        width: 100%;
    }

    .main-menu ul {
        width: 12em;
    }        

    .toggle-holder {
        display: block;
        z-index: 9;

    }

  /*  .sm-clean li {
        margin: 0 auto !important;
        border: 0;
    }*/

    .sm-clean a.has-submenu {
        display: inline-block;
    }

    .menu-holder {
        position: fixed;
        text-align: left;
        background-color: #000000;
        right: -100%;
        top: 0px;
        transition: right .3s ease;
        height:100vh;
        width: 300px;
        overflow: auto;
        max-width: 100%;
        padding: 30px;
    }    
.main-menu {
    flex-direction: column;
}
    .header-holder {
        -webkit-transform: none;
    }

    .menu-holder.show {
        right: 0;
    }

    .sm-clean ul ul a, 
    .sm-clean ul ul a:hover, 
    .sm-clean ul ul a:focus, 
    .sm-clean ul ul a:active {
        border: none;
    }

    .sm-clean a span.sub-arrow {
        background: transparent;
    }

    .sm-clean a, 
    .sm-clean a:hover, 
    .sm-clean a:focus, 
    .sm-clean a:active, 
    .sm-clean a.highlighted {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }     

    h1.big-text {
        text-align: center;
        font-size: 60px;        
    }

    .section-wrapper {
        padding-bottom: 70px;
    }

    .single article {
        padding-top: 35px;
    }

    .single h1.entry-title {    
        font-size: 38px;
        line-height: 44px;
    }       

    .single-post-header-content {
        margin-bottom: 35px;
    }

    .single-post .right-content-wrapper {
        float: none;
        width: 100%;
    }

    .tipper {
        display: none !important;
    }

    .blog-item-holder {
        width: 100%;
        padding: 5px 0;
        float: none;
    }

    .blog-item-wrapper {
        display: block;
    }

    .blog-item-holder:first-of-type {
        margin-top: 30px;
    }

    .blog-item-holder h2.entry-title {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-item-holder.has-post-thumbnail .excerpt {
        max-width: 700px;
        margin-bottom: 30px;
    }

    .blog-item-holder .post-thumbnail {
        float: none !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 30px;
        width: 95%;        
        margin-top: 0;
    }

    .blog-item-holder.has-post-thumbnail .entry-holder {
        float: none !important;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
        padding: 0;
    }    

    .blog-item-holder .cat-links ul {
        margin: 0;
    }

    .blog-item-holder a.button {
        margin-bottom: 30px;
    }

    .footer {
        padding-top: 30px;
    }

    .form-submit {
        padding-bottom: 20px;
    }

    .one_half, 
    .one_third, 
    .one_fourth, 
    .two_third, 
    .three_fourth {
        width: 100% !important;
        float: none;
        margin-right: auto !important;
        margin-left: auto !important;
        text-align: center;
    }

    .margin-0 img {
        width: 100% !important;
    }

    .grid-item, 
    .grid-sizer {
        width: 100% !important;
    } 

    .button-holder {
        text-align: center !important;
    }

    .service-holder {
        text-align: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    [data-jarallax-element] {
        transform: none !important;
    }

    .no-page-title .section-wrapper {
        padding: 65px 0 35px 0;
    }

    .text-slider-wrapper {
        padding: 10%;
    }

    .blog-item-holder-scode {
        display: block;  
        text-align: center; 
        width: 100%;
        margin-left: auto;
        margin-right: auto !important;
        max-width: 400px;         
    }

    .medium-text {
        font-size: 40px;
        line-height: 105%;
        padding-top: 10px;
    }

    .portfolio-load-content-holder {
        max-width: 90%;
    }

    .close-icon {
        top: 120px;
        right: -10px;
        left: auto;
    }

    .pricing-table {
        margin-bottom: 100px;
    }

    .member {
        margin: 35px auto;
        max-width: 80%;
    }

    .member img {
        display: block;
        margin: 0 auto;
        width: 100% !important;
    }

    .member-info {
        display: block;
        margin: 0 auto !important;
        width: 80%;
        padding: 10%;
    }

    .member-social-holder {
        right: 0 !important;
        left: 0 !important;
        width: 100%;
        text-align: center;
        padding: 25px 0;
    }

    .skill-percent {
        display: block;
        width: 100%;
        font-size: 40px;
    }

    .skill-text {
        display: block;
        width: 100%;
    }

    .skill-text span {
        margin-bottom: 10px;
        display: block;
    }

    li.milestone {
        width: 100%;
        margin-bottom: 60px;
        display: block;
        max-width: 350px;
        margin-left: auto !important;
        margin-right: auto !important;
    }  

    li.milestone:last-child {
        margin-bottom: 0;
    }

    li.milestone > div {
        width: 100% !important;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
    }

    p.milestone-num {
        font-size: 65px;
    }

    li.milestone h5 {
        max-width: 100%;
        margin-top: 20px;
    }

    .portfolio-item-wrapper {
        margin-top: 50px;
    }

    .single .nav-links {     
        transform: none;        
        margin-top: 50px;        
        text-align: center;
    }

}

@media screen and (max-width: 767px) {    

    .page-title-holder {
        height: 60px;
    }   

  .section h3.entry-title {
    
    height: 60px;
}
    .service-holder {
        margin: 0 auto;
    }

    .section-wrapper {
        padding: 130px 0 30px 0;
    }

    .page-title-holder:after {
        border-width: 61px 35px 0 0;
    }  

    .blog-item-holder h2.entry-title {
        font-size: 34px;
        line-height: 38px;
    }

    .footer-mail {
        font-size: 30px;
    }

    blockquote {
        max-width: 100%;
        margin-top: 25px;
    }

    blockquote:before {
        position: relative;
        left: 0;
        font-size: 180px;
        line-height: 37px;
        top: 0;
    }    

    .blog-item-holder-scode .post-thumbnail {
        margin-top: 70px;
    }

    .blog-holder-scode > article:first-of-type .post-thumbnail {
        margin-top: 0;   
    }

    .latest-posts-background-featured-image-holder {
        height: 300px;
    }

    .member {
        max-width: 100%;
    }

    .member-name {
        font-size: 35px;
    }

    .member-content {
        font-size: 16px;
        line-height: 170%;
        margin-bottom: 50px;
    }

    .member-postition {
        font-size: 13px;
    }   

    .text-slider-wrapper {
        width: 80%;
    }

    .text-slider-wrapper .text-slide {
        font-size: 20px;
    }

    .text-slider-wrapper img.text-slide-img {
        display: block;
        margin-bottom: 10px;
    }

    .text-slider-wrapper .text-slide-name {
        display: block;
        margin-bottom: 5px;
    }

    .text-slider-wrapper .text-slide-position {
        display: block;
        font-size: 14px;
        line-height: 125%;
    }

}

@media screen and (max-width: 750px) {
::-webkit-scrollbar {
  width: 0px;
  height: 0;


}
    .blog-item-holder .entry-holder {
        max-width: 95%;
    }

}

@media screen and (max-width: 650px) {
/*    #home {
   
    min-height: calc(100vh - 300px);
   
}*/

.input-language-buttons{
    display: none;
}
.header-holder-3 {
    z-index: 99 !important;
    background-color: #060606;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);    
}
 .margin-1024{
        margin-right: 57px;
    }
    .search-icon i {
    font-size: 28px;
   
}
.home-sign-input{
   
    width: 380px;
    margin-top: 30px!important;
    
}
.menu-wrapper {
  
    padding: 0 20px;
}
    .blog-item-holder .entry-date.published, 
    .blog-item-holder .cat-links, 
    .single .entry-info div, 
    .single .entry-info .cat-links ul {
        display: block;
    }

    .blog-item-holder .entry-date.published:after, 
    .single .entry-info div:after {
        display: none;
    }    

    h1.big-text {
        text-align: center;
        font-size: 40px;        
    }





}
@media screen and (max-width: 460px) { 
.banner-vid{
    min-height: 400px;
    object-fit: cover;
}
    .video-in-image{
    position: relative;
    width: 350px;

}
.checkout-inputs{
    flex-direction: column;
}

.field.half {
    width: calc(100% - 12px);
}
.pricing-num:before {
    
    width: 145px;
    
    right: -23px;
   
}
.pricing-num {
  
    right: 23px;
   
}
h1.big-text {
    
    line-height: 50px;
}
.video-in-image img{
  
    width: 350px;

}
.video-in-image .gif-vid{
  position: absolute;
    left: 60px;
    width: 225px;
    top: 30px;
    height: 130px;
    object-fit: cover;
    border-radius: 5px;
}
.video-in-image .gif-vid-2{
 
   left: 30px;
    width: 42px;
    height: 79px;
    bottom: 37px;
}
.video-in-image .gif-vid-3{
       right: 24px;
    width: 85px;
    height: 114px;
    bottom: 39px;
   
}
}


@media screen and (max-width: 400px) { 


  .main-page-sec {

    padding: 10px!important;

}
   .page-title-holder {
       width: 200px;
   }
  .header-logo img {
    width: 50px;
    height: 27px;
}
    .footer-mail {
        font-size: 28px;
    }
    .home-sign-input{
   
    width: 330px;
   
    
}


}


