.main-page-sec {
   /* background-image: url(/videoplaylionsplay/images/on_black_left.png);
    background-color: #141414;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
     background-attachment: fixed;*/
    height: 100%;
    padding: 25px;
    max-width: 1800px;
    padding-bottom: 80px;
   


   
}

.site-wrapper{
  /* background-image: url(/videoplaylionsplay/images/on_black_left.png);*/
    background-color: #000;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto;
     background-attachment: fixed;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    align-items: center;
   
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: .5;
    display: none!important;
}
.banners:hover .carousel-control-prev, .banners:hover .carousel-control-next {
display: flex!important;
}
/*.banner-vid{

    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}*/
.image-grid {
  padding: 12px;
}
.banners .carousel-indicators{
    margin-bottom: -40px;
}
.carousel-indicators li {
  
    width: 5px!important;
    height: 5px!important;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
   
}
.carousel-indicators .active{
    width: 15px!important;
    border-radius: 5px;
}
.image-row {
  display: flex;  
}

.image-row .image {
  margin: 5px;
  /*height: 240px;  */
}
.image-row .image img {
  object-fit: cover;
  height: 100%;
  aspect-ratio: 2/1.2;
 /* max-height: 220px;*/
  width: 100%;
  
}

.image { 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
/*  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 
              0 6px 20px rgba(0, 0, 0, 0.15),
              0 6px 20px rgba(0, 0, 0, 0.7);*/
}


.hover-modal{
   position: relative;
   

}

/*
.hover-modal:hover{
   transform: scale(1.2);
   z-index: 99;
   transition: .3s;

   box-shadow: 0px 0px 0 5px white;
   border-radius: 5px;



}*/
.small-details{
    padding: 5px;
    min-height: 50px;
    border: 5px solid white;
    margin-right: -2px;
    margin-left: -2px;
    border-top: 0;

    border-radius: 0 0 5px 5px;
  

 
}


.prime{
    position: absolute;
    top: -2px;
    left: -2px;
    font-size: 11px;
    background-color: #00a8e1;
    color:black;
    font-weight: 700;
    border-radius: 5px 12px 12px 0;
    padding: 4px 5px;
    border: 3px solid #000;
}
/*.hover-modal:last-child{
   
  transform-origin: right;



}
.hover-modal:first-child{
   
   transform-origin: left;

}*/


.hover-modal-div{
    display: none;
    transition:1s;

    background:white;

     /* margin-bottom: -80px;*/
display: none;

    
}
/*.hover-modal:hover{
    margin-top: -3%;
}*/
.hover-modal:hover .hover-modal-div{
    display: block;
    transition:1s;
    width: 100%;

  
    position: absolute;
    margin-top: 100px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 99999;
    aspect-ratio: initial;
    transition:1s;

}



.small-details h6{
    font-size: 8px;
}
.modal-icons .play{
    background-color: #000;
    border: 2px solid white;
    width: 30px;
    height: 30px;
     border-radius: 50%;
     font-size: 13px;
}
.modal-icons i {
  
   
    margin-right: 5px;
    font-size: 16px;
    /*width: 25px;
    height: 25px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;

}
.modal-icons svg{
  
   
    margin-right: 7px;
    font-size: 8px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;

}
.carousel-control-prev {
    left: -3%;
   
    background: linear-gradient(to right, #000000 , #50505000);
}
.carousel-control-next {
    right: -3%;
   
    background: linear-gradient(to left, #000000 , #50505000);
}
.carousel-inner {
    position: relative;
    width: 100%;
   
    overflow: initial;
}

.second-section .image{
    width: 19.5%;
   aspect-ratio: 2/1.1;
}
/*.second-section .hover-modal:hover .hover-modal-div {
    
    bottom: 0;
   
}*/
.second-section .image-row {
    display: -webkit-box;
   /* display: flex;*/
      /*  width: 100%;*/
    /*  overflow: hidden;*/
   /* white-space: nowrap;*/
}

.section-sidehead{
    font-size: 24px;
    font-weight: 800;
     margin-bottom: 10px;
}

.text-more{
    font-size: 14px;
    color: #0f79af;
    cursor: pointer;
}
.video-in-modal img{
    border-radius: 12px 12px 0 0;
}
.video-in-modal video{
    border-radius: 12px 12px 0 0;
}
.vide-description{
    font-size: 16px;
    color: white;
    background-color: #121311;
    margin-top: -5px;
    border-radius:0 0 10px 10px;
}
.vide-description h5{
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}
.vide-description h6{
    font-size: 14px;
    color: lightgray;
    margin-bottom: 10px;
}
.vide-description h6 span{
    
    color: gray;
   
}

.close-modal{
    opacity: 1;
    
    padding: 8px;
    border-radius: 50%;
    background-color: #000;
}
.close-modal:hover{
    
    cursor: pointer;
    transform: .3s;
    opacity: 1;
   transform: scale(1.1);

    background-color:#80808042;
   
}
.close-modal{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
    width: 35px;
}
.modal-icons-2 h6:hover{
   background-color: #181818;
   transition: .2s;

}



.image-row-slider{
    position: absolute;
    top: 0;
    width: 100%;
}
.carousel-item {
    
    -webkit-perspective: initial;
    perspective: initial;
}



.more-like{
    background-color: #2f2f2f;
}





.modal-icons-2 h6{
    background-color: #00000040;
    color: white;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 18px;
    min-width: 40px;
    padding: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #fff;
}
.video-controls{
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-top: 4%;
    height: 100%;
}
.video-controls-2{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
    height: 100%;
    padding: 30px 30px 5% 30px;
    background: linear-gradient(45deg, #101010, transparent);
    overflow: auto;
}
/*.overlay-video-scroll{
    overflow: auto;
}
.overlay-video-scroll::-webkit-scrollbar {
  width: 0px;
  height: 0;


}*/
.scroll-description{
    overflow: auto;
    height: 300px;
}
.scroll-description::-webkit-scrollbar {
  width: 0px;
  height: 0;


}
#video-modal .modal-content{
    height: 100vh;
   /* margin: 20px 0;*/
}
.modal-content{
   overflow: auto;
}
#explore-modal .modal-content{
    height: 100vh;
    margin: 20px 0;
}
#explore-modal .modal-content .second-section img{
   aspect-ratio: 2/1.2;
}
.cursor_keys{
    position: absolute;
    z-index: 9;
    
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);
    width: 10%;
    height: 85%;
    display: flex;
    align-items: center;
   
  }
    .cursor_keys.right-cursor{
      
      justify-content: flex-end;
      padding:20px;
      right:-42px;


  }
  .cursor_keys.left-cursor{
      
      justify-content: flex-start;
      padding:20px;
      left:0;

  }
  .cursor_keys.right-cursor:hover{
       background: linear-gradient(to left, #000000 , #50505000);
       border-radius:5px;
      justify-content: flex-end;
  }
  .cursor_keys.left-cursor:hover{
       background: linear-gradient(to right, #000000 , #50505000);
       border-radius:5px;
      justify-content: flex-start;

  }
    .cursor_keys i{
       font-size:45px;

  }
@media screen and (max-width: 1024px) {
  .main-page-sec {

    padding: 10px;
}
.full-screen-control{
    padding: 0 35px;
}
  .cursor_keys.right-cursor{
      
   
      right:-26px;


  }
/*    .second-section .image-row {
    
      overflow: hidden;

   
}*/
  .hover-modal:hover .hover-modal-div{
    display: none;
    
}
.hover-modal:hover{
   transform: scale(1);
  
}
.more-details span{
    display: none;
}

  
}
.flex-768{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
h6.cursor-pointer {
    white-space: nowrap;
    font-size: 14px;
}
@media screen and (max-width: 990px) {
  .main-page-sec {

    padding: 15px;

}

.name-tag {
    width: 300px!important;
    max-height: 80px!important;
}

    .order-x-990 {
    display: flex;
    flex-direction: column-reverse;
}

.scroll-description{
    overflow: auto;
    height: 100%;
}
.overlay-in-video.overlay-video-scroll{
    position: relative;

}


.section-sidehead{
    font-size: 18px;

}
.text-more{
    font-size: 12px;
  
}
/*#video-modal .modal-content {
    height: auto;
    
}*/
  
}
.name-tag{
    width: 500px!important;
    border-radius: 0;
    margin-bottom: 10px;
    object-fit: contain;
    object-position: left;
}
@media screen and (max-width: 768px) {

.flex-768{
    display:block;
    
}
.image-grid {
    padding-top: 10px;
    padding-bottom: 20px;
}
    .name-tag {
    width: 200px!important;
    max-height: 80px!important;

  
}
.playing-controls{
    position: absolute;
    top: -60px;
}
}
.modal-cols{
    padding: 10px;
}
@media screen and (max-width: 680px) {

.second-section .image{
    width: 36%;
   
}
.main-page-sec {
    padding: 15px 5px;
}
.name-tag{
    width: 160px!important;
    max-height: 70px!important;
    border-radius: 0;
    margin-bottom: 5px;
}
.main-heading-1{
    font-size: 16px!important;
}
.main-heading-2{
    font-size: 12px!important;

}
.w-500 {
    max-width: 340px;
}

.modal-icons-2 h6 {
 
    margin-right: 10px;
    font-size: 14px;
    min-width: 20px;
  
    height: 30px;

    padding: 5px 10px!important;
}

 .cursor_keys.left-cursor{
      
     
      padding:10px;
      
  }
    .cursor_keys.right-cursor{
      
     
      padding:10px;
      
  }

    .cursor_keys i{
       font-size:25px;

  }
  .video-controls-2 {
    
    padding: 30px 20px 5% 20px;
   
}
 .hover-modal:last-child{
    display: none;

  }

  .play-buttons {
   
   gap: 10px;
}
.overlay-in-video {
   
    top: 80%;
   
    height: auto;
    background: linear-gradient(to top, rgba(0,0,0,1), rgb(0, 0, 0, 1),  rgba(0,0,0,0))

}
/*.overlay-in-video:after{
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, rgb(10 16 20), rgb(0 0 0 / 100%),  rgba(0,0,0,0));

}*/
.video-controls .w-50{
    width: 100%!important;
}
 .banner-vid{
    width: 100%!important;
}

.reverse-680{
    display: flex;
    flex-direction: column-reverse;
}
}

@media screen and (max-width: 420px) {

    .video-controls .text-15{
        font-size: 12px!important;
    }
    .video-controls .text-18{
        font-size: 12px!important;
    }
 
    .stars .flex-align3 h6{
        font-size: 12px!important;

    }
    .stars{
        opacity: .8!important;
        gap: 5px;
        display: flex;
    flex-direction: column;
    }
/*  .image-row {
    flex-direction: column;
  }
  .second-section .image-row {
    flex-direction:row;
  }*/
 .notification-popup {
  
    width: 280px;
   
}

  .section-sidehead{
    font-size: 14px;
}
.second-section .image {
    width: 48%;
}

.searchbar {
   
    height: 60px;
    
}
.main-page-sec {
    padding: 0px;
}
.cursor_keys.right-cursor {
    right: -12px;
}
.full-screen-control{
    padding: 0 18px;
}
.modal-icons-2 h6 {

    font-size: 13px;
    margin-right: 10px;
    
    padding: 7px 7px;
    height: 30px;

}
.video-controls-2 .modal-icons-2 h6{
    font-size: 14px;
    white-space: nowrap;
    padding:16px 7px;

}

}
.hide_sections_class{
    display: none;
    right: -110%;
    width: 100%;
    transition: 2s;
    position: absolute;
    top: 0;
}
.active_class{
    
    right: 0;
    width: 100%;
    transition: 2s;

}